templates/view/form/customfield.jade
.xepan-push-large
	.row
		.col-md-4
			span Name:
			div.atk-form-row.atk-form-field
			{$name}
		.col-md-3
			span Display Type:	
			div.atk-form-row.atk-form-field
			{$display_type}
		.col-md-3
			span Sequence:
			div.atk-form-row.atk-form-field
			{$sequence_order}
		.col-md-2
			div.atk-form-row.atk-form-field
			{$is_filterable}
		.col-md-12.atk-form-row.atk-form-field
			span Value:
			{$value}

templates/view/form/customfield.html

<div class="xepan-push-large">
  <div class="row">
    <div class="col-md-4"><span>Name:</span>
      <div class="atk-form-row atk-form-field"></div>{$name}
    </div>
    <div class="col-md-3"><span>Display Type:	</span>
      <div class="atk-form-row atk-form-field"></div>{$display_type}
    </div>
    <div class="col-md-3"><span>Sequence:</span>
      <div class="atk-form-row atk-form-field"></div>{$sequence_order}
    </div>
    <div class="col-md-2">
      <div class="atk-form-row atk-form-field"></div>{$is_filterable}
    </div>
    <div class="col-md-12 atk-form-row atk-form-field"><span>Value:</span>{$value}</div>
  </div>
</div>
