templates/view/form/lodgement.jade
div(id="{$_name}" class="{$class}")
  //- h2.atk-push Payment Lodgement
  .atk-box-large.atk-swatch-ink.atk-push-reset.atk-shape-rounded-top
    .main-box
      .main-box-body.clearfix
        form.form-group
          h2.xepan-push-small From Transaction:- 
          .row.xepan-push
            .col-md-6.col-lg-6
              .atk-form-row.atk-form-field{$transaction}
            .col-md-6.col-lg-6
              .atk-form-row.atk-form-field{$transaction_detail}
          .main-box
            .main-box-body.clearfix
              .row
                .col-lg-12
                  h2.xepan-push-small Invoices: 
                  .row.xepan-push
                    .col-md-4.col-lg-4
                      .atk-form-row.atk-form-field{$invoice_no_1}
                    .col-md-2.col-lg-2
                      .atk-form-row.atk-form-field{$invoice_amount_1}
                    .col-md-2.col-lg-2
                      .atk-form-row.atk-form-field{$invoice_adjust_1}
                    .col-md-4.col-lg-4
                      .atk-form-row.atk-form-field{$invoice_currency_1}&nbsp;@{$invoice_exchange_rate_1}
                  .row.xepan-push
                    .col-md-4.col-lg-4
                      .atk-form-row.atk-form-field{$invoice_no_2}
                    .col-md-2.col-lg-2
                      .atk-form-row.atk-form-field{$invoice_amount_2}
                    .col-md-2.col-lg-2
                      .atk-form-row.atk-form-field{$invoice_adjust_2}
                    .col-md-4.col-lg-4
                      .atk-form-row.atk-form-field{$invoice_currency_2}&nbsp;@{$invoice_exchange_rate_2}
                  .row.xepan-push
                    .col-md-4.col-lg-4
                      .atk-form-row.atk-form-field{$invoice_no_3}
                    .col-md-2.col-lg-2
                      .atk-form-row.atk-form-field{$invoice_amount_3}
                    .col-md-2.col-lg-2
                      .atk-form-row.atk-form-field{$invoice_adjust_3}
                    .col-md-4.col-lg-4
                      .atk-form-row.atk-form-field{$invoice_currency_3}&nbsp;@{$invoice_exchange_rate_3}
                  .row.xepan-push
                    .col-md-4.col-lg-4
                      .atk-form-row.atk-form-field{$invoice_no_4}
                    .col-md-2.col-lg-2
                      .atk-form-row.atk-form-field{$invoice_amount_4}
                    .col-md-2.col-lg-2
                      .atk-form-row.atk-form-field{$invoice_adjust_4}
                    .col-md-4.col-lg-4
                      .atk-form-row.atk-form-field{$invoice_currency_4}&nbsp;@{$invoice_exchange_rate_4}
                  .row.xepan-push
                    .col-md-4.col-lg-4
                      .atk-form-row.atk-form-field{$invoice_no_5}
                    .col-md-2.col-lg-2
                      .atk-form-row.atk-form-field{$invoice_amount_5}
                    .col-md-2.col-lg-2
                      .atk-form-row.atk-form-field{$invoice_adjust_5}
                    .col-md-4.col-lg-4
                      .atk-form-row.atk-form-field{$invoice_currency_5}&nbsp;@{$invoice_exchange_rate_5}
        .atk-align-center.h-lines
            span.h-lines-wrap
            a.atk-swatch-tomato.atk-button-large.atk-col-5.w-shadow.action-large  
              {$FormButtons}

templates/view/form/lodgement.html

<div id="{$_name}" class="{$class}">
  <div class="atk-box-large atk-swatch-ink atk-push-reset atk-shape-rounded-top">
    <div class="main-box">
      <div class="main-box-body clearfix">
        <form class="form-group">
          <h2 class="xepan-push-small">From Transaction:- </h2>
          <div class="row xepan-push">
            <div class="col-md-6 col-lg-6">
              <div class="atk-form-row atk-form-field">{$transaction}</div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="atk-form-row atk-form-field">{$transaction_detail}</div>
            </div>
          </div>
          <div class="main-box">
            <div class="main-box-body clearfix">
              <div class="row">
                <div class="col-lg-12">
                  <h2 class="xepan-push-small">Invoices: </h2>
                  <div class="row xepan-push">
                    <div class="col-md-4 col-lg-4">
                      <div class="atk-form-row atk-form-field">{$invoice_no_1}</div>
                    </div>
                    <div class="col-md-2 col-lg-2">
                      <div class="atk-form-row atk-form-field">{$invoice_amount_1}</div>
                    </div>
                    <div class="col-md-2 col-lg-2">
                      <div class="atk-form-row atk-form-field">{$invoice_adjust_1}</div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                      <div class="atk-form-row atk-form-field">{$invoice_currency_1}&nbsp;@{$invoice_exchange_rate_1}</div>
                    </div>
                  </div>
                  <div class="row xepan-push">
                    <div class="col-md-4 col-lg-4">
                      <div class="atk-form-row atk-form-field">{$invoice_no_2}</div>
                    </div>
                    <div class="col-md-2 col-lg-2">
                      <div class="atk-form-row atk-form-field">{$invoice_amount_2}</div>
                    </div>
                    <div class="col-md-2 col-lg-2">
                      <div class="atk-form-row atk-form-field">{$invoice_adjust_2}</div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                      <div class="atk-form-row atk-form-field">{$invoice_currency_2}&nbsp;@{$invoice_exchange_rate_2}</div>
                    </div>
                  </div>
                  <div class="row xepan-push">
                    <div class="col-md-4 col-lg-4">
                      <div class="atk-form-row atk-form-field">{$invoice_no_3}</div>
                    </div>
                    <div class="col-md-2 col-lg-2">
                      <div class="atk-form-row atk-form-field">{$invoice_amount_3}</div>
                    </div>
                    <div class="col-md-2 col-lg-2">
                      <div class="atk-form-row atk-form-field">{$invoice_adjust_3}</div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                      <div class="atk-form-row atk-form-field">{$invoice_currency_3}&nbsp;@{$invoice_exchange_rate_3}</div>
                    </div>
                  </div>
                  <div class="row xepan-push">
                    <div class="col-md-4 col-lg-4">
                      <div class="atk-form-row atk-form-field">{$invoice_no_4}</div>
                    </div>
                    <div class="col-md-2 col-lg-2">
                      <div class="atk-form-row atk-form-field">{$invoice_amount_4}</div>
                    </div>
                    <div class="col-md-2 col-lg-2">
                      <div class="atk-form-row atk-form-field">{$invoice_adjust_4}</div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                      <div class="atk-form-row atk-form-field">{$invoice_currency_4}&nbsp;@{$invoice_exchange_rate_4}</div>
                    </div>
                  </div>
                  <div class="row xepan-push">
                    <div class="col-md-4 col-lg-4">
                      <div class="atk-form-row atk-form-field">{$invoice_no_5}</div>
                    </div>
                    <div class="col-md-2 col-lg-2">
                      <div class="atk-form-row atk-form-field">{$invoice_amount_5}</div>
                    </div>
                    <div class="col-md-2 col-lg-2">
                      <div class="atk-form-row atk-form-field">{$invoice_adjust_5}</div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                      <div class="atk-form-row atk-form-field">{$invoice_currency_5}&nbsp;@{$invoice_exchange_rate_5}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="atk-align-center h-lines"><span class="h-lines-wrap"></span><a class="atk-swatch-tomato atk-button-large atk-col-5 w-shadow action-large">
             
            {$FormButtons}</a></div>
      </div>
    </div>
  </div>
</div>
