templates/view/quickpos.jade
hr
.form-group.xepan-accounts-transaction-block
	{$Content}
	.row.xepan-push
		.col-md-12.col-lg-12.atk-form-row.atk-form-field
			|Customer
			{$customer}
	.well.xepan-push
		h3  POS ITEM
		{$items}
				
	.row.xepan-push
		.col-md-12.col-lg-12.atk-form-row.atk-form-field
			|Related Sales Person
			{$sales_person}

templates/view/quickpos.html

<hr/>
<div class="form-group xepan-accounts-transaction-block">{$Content}
  <div class="row xepan-push">
    <div class="col-md-12 col-lg-12 atk-form-row atk-form-field">
      Customer
      {$customer}
    </div>
  </div>
  <div class="well xepan-push">
    <h3> POS ITEM</h3>{$items}
  </div>
  <div class="row xepan-push">
    <div class="col-md-12 col-lg-12 atk-form-row atk-form-field">
      Related Sales Person
      {$sales_person}
    </div>
  </div>
</div>
