templates/view/stock_availibility.html

<div id="{$_name}" style="margin-top:20px;" class="xepan-grid main-box clearfix {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <h1>Stock Avalibility</h1>
    <div style="display:none;" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form">
        <div class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></div>
      </div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix">
    <div class="row">
      {header}{cols}{col}{/}{/}{/}
      {rows}{row}
      <div data-id="{$id}" class="{$odd_even} col-md-{col-width}12{/}">{cols}
        <div class="row">
          <div class="col-md-5">
            <h2>Order Item : {$item_name}</h2><small>
              {stock_effected_cf}
              {rows}{row}
              {$custom_field_name} :: {$custom_field_value_name}<br/>{/}{/}
              {/stock_effected_cf}</small>
          </div>
          <div class="col-md-3">
            <h4>Order Qty:&nbsp; {$quantity} {$qty_unit}</h4>
          </div>
          <div class="col-md-4">
            <div class="row panel panel-success">
              <div class="col-md-6">Premade Quantity</div>
              <div style="text-align:right;font-weight:bold;" class="col-md-6">{$avail_quantity} {$available_unit}</div>
            </div>
            <div class="row panel panel-danger">
              <div class="col-md-6">Required Production</div>
              <div style="text-align:right;font-weight:bold;" class="col-md-6">{$required_quantity} {$required_unit}</div>
            </div>
          </div>
        </div>
        <hr/>
        <div class="row">
          <div class="col-md-12">{consumption_item}
            <div style="font-weight:bold;font-size:16px;margin-bottom:10px;border-bottom:1px solid #f3f3f3;padding-bottom:10px;" class="row">
              <div class="col-md-6">Consumption Item</div>
              <div class="col-md-2">Required</div>
              <div class="col-md-2">Available</div>
              <div class="col-md-2">To Purchase</div>
            </div>{rows}{row}
            <div class="row">
              <div class="col-md-6">
                <h2>{$name}</h2><small>{$cf_key}</small>
              </div>
              <div class="col-md-2">{$required} &nbsp;{$unit}</div>
              <div class="col-md-2">{$available}&nbsp;{$unit}</div>
              <div class="col-md-2">{$to_purchase}&nbsp;{$unit}</div>
            </div>{/row}{/rows}
            {/consumption_item}
          </div>
        </div>
      </div>{/}
      {/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
      {totals}{cols}{col}{$content}{/}{/}{/}
    </div>{$Paginator}
  </div>
</div>

templates/view/stock_availibility.jade
.xepan-grid.main-box.clearfix(id="{$_name}" class="{$class}" style="margin-top:20px;")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        h1 Stock Avalibility
        div.filter-block(style="display:none;")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                div(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix
        .row
            {header}{cols}{col}{/}{/}{/}
            {rows}{row}
            div(class="{$odd_even} col-md-{col-width}12{/}" data-id="{$id}")
                {cols}
                .row
                    .col-md-5
                      h2 Order Item : {$item_name}
                      small
                        {stock_effected_cf}
                        {rows}{row}
                        {$custom_field_name} :: {$custom_field_value_name}
                        br
                        {/}{/}
                        {/stock_effected_cf}
                    .col-md-3
                        h4 Order Qty:&nbsp; {$quantity} {$qty_unit}
                    .col-md-4
                      div.row.panel.panel-success
                        div.col-md-6 Premade Quantity
                        div.col-md-6(style="text-align:right;font-weight:bold;") {$avail_quantity} {$available_unit}
                      div.row.panel.panel-danger
                        div.col-md-6 Required Production
                        div.col-md-6(style="text-align:right;font-weight:bold;") {$required_quantity} {$required_unit}
                hr      
                .row
                    .col-md-12
                      {consumption_item}
                      div.row(style="font-weight:bold;font-size:16px;margin-bottom:10px;border-bottom:1px solid #f3f3f3;padding-bottom:10px;")
                        .col-md-6
                          |Consumption Item
                        .col-md-2
                          |Required
                        .col-md-2
                          |Available
                        .col-md-2
                          |To Purchase
                      {rows}{row}
                      div.row
                        .col-md-6
                          h2 {$name}
                          small {$cf_key}
                        .col-md-2 {$required} &nbsp;{$unit}
                        .col-md-2 {$available}&nbsp;{$unit}
                        .col-md-2 {$to_purchase}&nbsp;{$unit}
                      {/row}{/rows}
                      {/consumption_item}
                
            {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}

            {totals}{cols}{col}{$content}{/}{/}{/}
        {$Paginator}
