templates/page/customerprofile.jade
html
  body
    .main-box.no-header.clearfix
      header.main-box-header.clearfix
        h2.pull-left Customer
        .filter-block.pull-right
          .form-group.pull-left
            input.form-control(type='text', placeholder='Search...')
            i.fa.fa-search.search-icon
          a.btn.btn-primary.pull-right(href='#')
            i.fa.fa-plus-circle.fa-lg
            |  Add Customer
          .form-group.pull-left
            button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown')
              | Sort By
              span.caret
            ul.dropdown-menu
              li
                label(for='ID') ####
              li
                label(for='ID') ####
              li
                label(for='ID') ####
      .main-box-body.clearfix
        .table-responsive
          table.table.user-list.table-hover
            thead
              tr
                th
                  span Name
                th
                  span Email
                th
                  span Contact No
                th.text-center
                  span Status
                th  
            tbody
              tr
                td
                  img(src='img/samples/scarlet-159.png', alt='')
                  a.user-link(href='{url}?page=commerce_customerdetail{/}') Scarlett Johansson
                  span.user-subhead Company Name
                td
                  a(href='#') mila@kunis.com
                td
                  | 8444545454
                td.text-center
                  span.label.label-default Inactive
                td(style='width: 20%;')
                  a.table-link(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  a.table-link.danger(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse
              tr
                td
                  img(src='img/samples/scarlet-159.png', alt='')
                  a.user-link(href='{url}?page=commerce_customerdetail{/}') Scarlett Johansson
                  span.user-subhead Company Name
                td
                  a(href='#') mila@kunis.com
                td
                  | 8444545454
                td.text-center
                  span.label.label-default Inactive
                td(style='width: 20%;')
                  a.table-link(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  a.table-link.danger(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse
              tr
                td
                  img(src='img/samples/scarlet-159.png', alt='')
                  a.user-link(href='{url}?page=commerce_customerdetail{/}') Scarlett Johansson
                  span.user-subhead Company Name
                td
                  a(href='#') mila@kunis.com
                td
                  | 8444545454
                td.text-center
                  span.label.label-default Inactive
                td(style='width: 20%;')
                  a.table-link(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  a.table-link.danger(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse
              tr
                td
                  img(src='img/samples/scarlet-159.png', alt='')
                  a.user-link(href='{url}?page=commerce_customerdetail{/}') Scarlett Johansson
                  span.user-subhead Company Name
                td
                  a(href='#') mila@kunis.com
                td
                  | 8444545454
                td.text-center
                  span.label.label-default Inactive
                td(style='width: 20%;')
                  a.table-link(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  a.table-link.danger(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse

templates/page/customerprofile.html

<html>
  <body>
    <div class="main-box no-header clearfix">
      <header class="main-box-header clearfix">
        <h2 class="pull-left">Customer</h2>
        <div class="filter-block pull-right">
          <div class="form-group pull-left">
            <input type="text" placeholder="Search..." class="form-control"/><i class="fa fa-search search-icon"></i>
          </div><a href="#" class="btn btn-primary pull-right"><i class="fa fa-plus-circle fa-lg"></i> Add Customer</a>
          <div class="form-group pull-left">
            <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Sort By<span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li>
                <label for="ID">####</label>
              </li>
              <li>
                <label for="ID">####</label>
              </li>
              <li>
                <label for="ID">####</label>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main-box-body clearfix">
        <div class="table-responsive">
          <table class="table user-list table-hover">
            <thead>
              <tr>
                <th><span>Name</span></th>
                <th><span>Email</span></th>
                <th><span>Contact No</span></th>
                <th class="text-center"><span>Status</span></th>
                <th> </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="img/samples/scarlet-159.png" alt=""/><a href="{url}?page=xepan_commerce_customerdetail{/}" class="user-link">Scarlett Johansson</a><span class="user-subhead">Company Name</span></td>
                <td><a href="#">mila@kunis.com</a></td>
                <td>8444545454</td>
                <td class="text-center"><span class="label label-default">Inactive</span></td>
                <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
              </tr>
              <tr>
                <td><img src="img/samples/scarlet-159.png" alt=""/><a href="{url}?page=xepan_commerce_customerdetail{/}" class="user-link">Scarlett Johansson</a><span class="user-subhead">Company Name</span></td>
                <td><a href="#">mila@kunis.com</a></td>
                <td>8444545454</td>
                <td class="text-center"><span class="label label-default">Inactive</span></td>
                <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
              </tr>
              <tr>
                <td><img src="img/samples/scarlet-159.png" alt=""/><a href="{url}?page=xepan_commerce_customerdetail{/}" class="user-link">Scarlett Johansson</a><span class="user-subhead">Company Name</span></td>
                <td><a href="#">mila@kunis.com</a></td>
                <td>8444545454</td>
                <td class="text-center"><span class="label label-default">Inactive</span></td>
                <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
              </tr>
              <tr>
                <td><img src="img/samples/scarlet-159.png" alt=""/><a href="{url}?page=xepan_commerce_customerdetail{/}" class="user-link">Scarlett Johansson</a><span class="user-subhead">Company Name</span></td>
                <td><a href="#">mila@kunis.com</a></td>
                <td>8444545454</td>
                <td class="text-center"><span class="label label-default">Inactive</span></td>
                <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
