templates/page/layout.html

<div class="col-md-10">
  <div class="main-box clearfix">
    <div class="tabs-wrapper profile-tabs">
      <ul class="nav nav-tabs responsive-tabs">
        <li class="active"><a data-toggle="tab" href="#tab-quotation">Quotation</a></li>
        <li><a data-toggle="tab" href="#tab-salesorder">Sales Order  </a></li>
        <li><a data-toggle="tab" href="#tab-salesinvoice">Sales invoice</a></li>
        <li><a data-toggle="tab" href="#tab-purchaseorder">Purchases Order  </a></li>
        <li><a data-toggle="tab" href="#tab-purchaseinvoice">Purchases invoice </a></li>
        <li><a data-toggle="tab" href="#tab-challan">Challan  </a></li>
      </ul>
      <div class="tab-content">
        <div id="tab-quotation" class="tab-pane active">{$quotation}</div>
        <div id="tab-salesorder" class="tab-pane">{$salesorder}</div>
        <div id="tab-salesinvoice" class="tab-pane">{$salesinvoice}</div>
        <div id="tab-purchaseorder" class="tab-pane">{$purchaseorder}</div>
        <div id="tab-purchaseinvoice" class="tab-pane">{$purchaseinvoice}</div>
        <div id="tab-challan" class="tab-pane clearfix">{$challan}</div>
      </div>
    </div>
  </div>
</div>

templates/page/layout.jade
.col-md-10
  .main-box.clearfix
    .tabs-wrapper.profile-tabs
      ul.nav.nav-tabs.responsive-tabs
        li.active
          a(data-toggle='tab', href='#tab-quotation') Quotation
        li
          a(data-toggle='tab', href='#tab-salesorder') Sales Order  
        li
          a(data-toggle='tab', href='#tab-salesinvoice') Sales invoice
        li
          a(data-toggle='tab', href='#tab-purchaseorder') Purchases Order  
        li
          a(data-toggle='tab', href='#tab-purchaseinvoice') Purchases invoice 
        li
          a(data-toggle='tab', href='#tab-challan') Challan  
      .tab-content
        
         #tab-quotation.tab-pane.active
           {$quotation}
         #tab-salesorder.tab-pane
           {$salesorder}
         #tab-salesinvoice.tab-pane
           {$salesinvoice}
         #tab-purchaseorder.tab-pane
           {$purchaseorder}
         #tab-purchaseinvoice.tab-pane
           {$purchaseinvoice}
         #tab-challan.tab-pane.clearfix
           {$challan}
//- script.
//-   $('.responsive-tabs').responsiveTabs({
//-         accordionOn: ['xs', 'sm']
//-   });
