templates/page/manageimage.jade
div(id="{$_name}" class="{$class} xepan-designer-manage-images" style="{$style}")
	ul#xepan-desigber-image-tabs.nav.nav-tabs(role='tablist')
		li.active(role='presentation')
			a#xepan-desiogner-myimages-tab(href='#myimages', role='tab', data-toggle='tab', aria-controls='myimages', aria-expanded='true') My Images
		li(role='presentation')
			a#xepan-designer-library-tab(aria-expanded='false', href='#library', role='tab', data-toggle='tab', aria-controls='library') Library
	#xepandesignerimagetabcontent.tab-content(style="height: 400px;padding:0px;")
		#myimages.tab-pane.fade.active.in(role='tabpanel', aria-labelledby='xepan-desiogner-myimages-tab')
			.container.xepan-designer-images-search-bar
				.row
					.col-md-8.col-sm-12.col-lg-8
						p.info Upload images in JPEG, JPG, PNG formats.
					.col-md-4.col-sm-12.col-lg-4
						.input-group
							{myimages_search_form}
							input.form-control(type='text', placeholder='Search for...')
							span.input-group-btn
								button.btn.btn-secondary(type='button') Go!
							{/}
			.container.xepan-designer-image-cat-image
				.row
					.col-md-3.col-sm-12.col-lg-3.category
						{category_lister}{/}
					.col-md-9.col-sm-12.col-lg-9.images
						{images}{/}
		#library.tab-pane.fade(role='tabpanel', aria-labelledby='xepan-designer-library-tab')
			p Librabyxepan-desiogner-myimages-tab

templates/page/manageimage.html

<div id="{$_name}" style="{$style}" class="{$class} xepan-designer-manage-images">
  <ul id="xepan-desigber-image-tabs" role="tablist" class="nav nav-tabs">
    <li role="presentation" class="active"><a id="xepan-desiogner-myimages-tab" href="#myimages" role="tab" data-toggle="tab" aria-controls="myimages" aria-expanded="true">My Images</a></li>
    <li role="presentation"><a id="xepan-designer-library-tab" aria-expanded="false" href="#library" role="tab" data-toggle="tab" aria-controls="library">Library</a></li>
  </ul>
  <div id="xepandesignerimagetabcontent" style="height: 400px;padding:0px;" class="tab-content">
    <div id="myimages" role="tabpanel" aria-labelledby="xepan-desiogner-myimages-tab" class="tab-pane fade active in">
      <div class="container xepan-designer-images-search-bar">
        <div class="row">
          <div class="col-md-8 col-sm-12 col-lg-8">
            <p class="info">Upload images in JPEG, JPG, PNG formats.</p>
          </div>
          <div class="col-md-4 col-sm-12 col-lg-4">
            <div class="input-group">{myimages_search_form}
              <input type="text" placeholder="Search for..." class="form-control"/><span class="input-group-btn">
                <button type="button" class="btn btn-secondary">Go!</button></span>{/}
            </div>
          </div>
        </div>
      </div>
      <div class="container xepan-designer-image-cat-image">
        <div class="row">
          <div class="col-md-3 col-sm-12 col-lg-3 category">{category_lister}{/}</div>
          <div class="col-md-9 col-sm-12 col-lg-9 images">{images}{/}</div>
        </div>
      </div>
    </div>
    <div id="library" role="tabpanel" aria-labelledby="xepan-designer-library-tab" class="tab-pane fade">
      <p>Librabyxepan-desiogner-myimages-tab</p>
    </div>
  </div>
</div>
