templates/page/supplier.jade
html
  body
    .main-box.no-header.clearfix
      header.main-box-header.clearfix
        h2.pull-left Supplier
        .filter-block.pull-right
          .form-group.pull-left
            input.form-control(type='text', placeholder='Search...')
            i.fa.fa-search.search-icon
          a.btn.btn-primary.pull-right(href='#')
            i.fa.fa-plus-circle.fa-lg
            |  Add Supplier
          .btn-group.pull-right
            button.btn.btn-primary Category Filter
            button.btn.btn-primary.dropdown-toggle(data-toggle='dropdown', data-placeholder='false')
              span.caret
            ul.dropdown-menu
              li
                input#ID(type='checkbox', name='NAME', value='VALUE')
                label(for='ID') Jaipur
              li
                input#ID(type='checkbox', name='NAME', value='VALUE')
                label(for='ID') Udaipur
              li
                input#ID(type='checkbox', name='NAME', value='VALUE')
                label(for='ID') Jodhpur
          .form-group.pull-right
            button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown')
              | Sort By
              span.caret
            ul.dropdown-menu
              li
                label(for='ID') Date Created
              li
                label(for='ID') Activness
              li
                label(for='ID') Source
      .main-box-body.clearfix
        .table-responsive
          table.table.user-list.table-hover
            thead
              tr
                th
                  span Name
                th
                  span Status
                th
                  span Email
                th
                  span Contact No  
                th  
            tbody
              tr
                td
                  img(alt='', src='img/samples/robert-300.jpg')
                  a.user-link(href='{url}?page=xepan_commerce_supplierdetail{/}') Company Name
                  span.user-subhead Owner Name
                td
                  span.label.label-info Active
                td
                  a(href='#') scarlett@gmail.com 
                td 
                  | 95623215487
                td(style='width: 20%;')
                  a.table-link(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  a.table-link.danger(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse
              tr
                td
                  img(alt='', src='img/samples/robert-300.jpg')
                  a.user-link(href='{url}?page=xepan_commerce_supplierdetail{/}') Company Name
                  span.user-subhead Owner Name
                td
                  span.label.label-info Active
                td
                  a(href='#') scarlett@gmail.com 
                td 
                  | 95623215487
                td(style='width: 20%;')
                  a.table-link(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  a.table-link.danger(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse
              tr
                td
                  img(alt='', src='img/samples/robert-300.jpg')
                  a.user-link(href='{url}?page=xepan_commerce_supplierdetail{/}') Company Name
                  span.user-subhead Owner Name
                td
                  span.label.label-info Active
                td
                  a(href='#') scarlett@gmail.com 
                td 
                  | 95623215487
                td(style='width: 20%;')
                  a.table-link(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  a.table-link.danger(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse
               tr
                td
                  img(alt='', src='img/samples/robert-300.jpg')
                  a.user-link(href='{url}?page=xepan_commerce_supplierdetail{/}') Company Name
                  span.user-subhead Owner Name
                td
                  span.label.label-info Active
                td
                  a(href='#') scarlett@gmail.com 
                td 
                  | 95623215487
                td(style='width: 20%;')
                  a.table-link(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  a.table-link.danger(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse

templates/page/supplier.html

<html>
  <body>
    <div class="main-box no-header clearfix">
      <header class="main-box-header clearfix">
        <h2 class="pull-left">Supplier</h2>
        <div class="filter-block pull-right">
          <div class="form-group pull-left">
            <input type="text" placeholder="Search..." class="form-control"/><i class="fa fa-search search-icon"></i>
          </div><a href="#" class="btn btn-primary pull-right"><i class="fa fa-plus-circle fa-lg"></i> Add Supplier</a>
          <div class="btn-group pull-right">
            <button class="btn btn-primary">Category Filter</button>
            <button data-toggle="dropdown" data-placeholder="false" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li>
                <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                <label for="ID">Jaipur</label>
              </li>
              <li>
                <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                <label for="ID">Udaipur</label>
              </li>
              <li>
                <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                <label for="ID">Jodhpur</label>
              </li>
            </ul>
          </div>
          <div class="form-group pull-right">
            <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Sort By<span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li>
                <label for="ID">Date Created</label>
              </li>
              <li>
                <label for="ID">Activness</label>
              </li>
              <li>
                <label for="ID">Source</label>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main-box-body clearfix">
        <div class="table-responsive">
          <table class="table user-list table-hover">
            <thead>
              <tr>
                <th><span>Name</span></th>
                <th><span>Status</span></th>
                <th><span>Email</span></th>
                <th><span>Contact No  </span></th>
                <th> </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img alt="" src="img/samples/robert-300.jpg"/><a href="{url}?page=commerce_supplierdetail{/}" class="user-link">Company Name</a><span class="user-subhead">Owner Name</span></td>
                <td><span class="label label-info">Active</span></td>
                <td><a href="#">scarlett@gmail.com </a></td>
                <td>
                   
                  95623215487
                </td>
                <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
              </tr>
              <tr>
                <td><img alt="" src="img/samples/robert-300.jpg"/><a href="{url}?page=commerce_supplierdetail{/}" class="user-link">Company Name</a><span class="user-subhead">Owner Name</span></td>
                <td><span class="label label-info">Active</span></td>
                <td><a href="#">scarlett@gmail.com </a></td>
                <td>
                   
                  95623215487
                </td>
                <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
              </tr>
              <tr>
                <td><img alt="" src="img/samples/robert-300.jpg"/><a href="{url}?page=commerce_supplierdetail{/}" class="user-link">Company Name</a><span class="user-subhead">Owner Name</span></td>
                <td><span class="label label-info">Active</span></td>
                <td><a href="#">scarlett@gmail.com </a></td>
                <td>
                   
                  95623215487
                </td>
                <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
              </tr>
              <tr>
                <td><img alt="" src="img/samples/robert-300.jpg"/><a href="{url}?page=commerce_supplierdetail{/}" class="user-link">Company Name</a><span class="user-subhead">Owner Name</span></td>
                <td><span class="label label-info">Active</span></td>
                <td><a href="#">scarlett@gmail.com </a></td>
                <td>
                   
                  95623215487
                </td>
                <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
