templates/view/customer/affilatetocustomer.html

<div id="{$_name}" class="xepan-grid main-box clearfix {$class}">
  <header class="main-box-header">
    <h3>Please Select Affiliate Name To Convert It To Customer, Or Click On Create a New Customer</h3>
  </header>
  <div class="main-box-body clearfix">
    <div class="row">
      <div class="col-md-12">
        {$affiliate}
        {$FormButtons}
      </div>
    </div>
  </div>
  <hr/>
</div>

templates/view/customer/affilatetocustomer.jade
.xepan-grid.main-box.clearfix(id="{$_name}" class="{$class}")
	header.main-box-header
		h3 Please Select Affiliate Name To Convert It To Customer, Or Click On Create a New Customer
	.main-box-body.clearfix
		.row
			.col-md-12
				{$affiliate}
				{$FormButtons}
	hr   
