templates/view/customer/grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table-responsive">
    <table style="width:100%" class="table user-list table-hover footable toggle-circle-filled">{header}
      <thead class="xepan-hover-hand">{cols}{col}
        <th></th>
        <th id="{$name_sortid}"><span>Name </span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$name_sort}</span></th>
        <th id="{$emails_str_sortid}" data-hide="phone"><span>Email </span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$emails_str_sort}</span></th>
        <th><span>Contact No</span></th>
        <th></th>
        <th></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>{selected}{/}</td>
          <td id="{$name_sortid}">{avatar}<img src="img/samples/scarlet-159.png" alt=""/>{/}<a href="#" data-id="{$id}" data-customer-id="{$contact_id}" class="user-link do-view-customer-detail">{$organization_name_with_name}</a><span class="user-subhead">{$city} {$state} {$country}</span></td>
          <td><a href="#">{emails_str} mila@kunis.com {/}</a></td>
          <td>{contacts_str} 8444545454 {/}</td>
          <td>{action}{/}</td>
          <td style="width: 15%;">
            {$edit}
            {$delete}
          </td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>

templates/view/customer/grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix
        .table-responsive
            table.table.user-list.table-hover
                {header}
                thead
                    {cols}{col}
                    th(id="{$name_sortid}")
                      span Name {$name_sort}
                    th(id="{$emails_str_sortid")
                      span Email {$emails_str_sort}
                    th
                      span Contact No
                    th
                    th
                    {/}{/}
                {/}
                {$subheader}

                tbody
                    {rows}{row}
                    tr(class="{$odd_even}" data-id="{$id}")
                        {cols}
                        td
                            {avatar}
                            img(src='img/samples/scarlet-159.png', alt='')
                            {/}
                            a.user-link(href='{url}?page=xepan_commerce_customerdetail&contact_id={$id}{/}') {$name} 
                            span.user-subhead {$city} {$state} {$country}
                        td
                            a(href='#') {emails_str} mila@kunis.com {/}
                        td
                            | {contacts_str} 8444545454 {/}
                        td
                            | {action}{/}
                        td(style="width: 15%;")
                            {$edit}
                            {$delete}
                        {/}
                    {/}{/}
                    {not_found}
                    div.row
                        .col-md-12.text-center.alert.alert-warning(role="alert")
                            span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                    {/}

                {totals}
                tfoot
                    tr(class="totals")
                        {cols}{col}
                        <td {$tdparam}>
                        {$content}
                        </td>
                        {/}{/}
                {/}
            {$Paginator}
