templates/view/tool/myaccount/form/changepwd.jade
.row
	.col-md-3
		div.xepan-user-pwd-lbl 
			strong Old Password:
		div.xepan-user-pwd-lbl 
			strong New Password:
		div.xepan-user-pwd-lbl 
			strong Retype Password:
	.col-md-9
		div.xepan-user-pwd {$old_password}
		div.xepan-user-pwd {$new_password}
		div.xepan-user-pwd {$retype_password}
		div.xepan-user-pwd {$FormButtons}

style(type='text/css', media='screen').
	.xepan-user-pwd{
	padding-bottom: 5px;
	}					
	.xepan-user-pwd-lbl{
	padding-bottom: 10px;
	}

templates/view/tool/myaccount/form/changepwd.html

<div class="row">
  <div class="col-md-3">
    <div class="xepan-user-pwd-lbl"> <strong>Old Password:</strong></div>
    <div class="xepan-user-pwd-lbl"> <strong>New Password:</strong></div>
    <div class="xepan-user-pwd-lbl"> <strong>Retype Password:</strong></div>
  </div>
  <div class="col-md-9">
    <div class="xepan-user-pwd">{$old_password}</div>
    <div class="xepan-user-pwd">{$new_password}</div>
    <div class="xepan-user-pwd">{$retype_password}</div>
    <div class="xepan-user-pwd">{$FormButtons}</div>
  </div>
</div>
<style type="text/css" media="screen">
  .xepan-user-pwd{
  padding-bottom: 5px;
  }					
  .xepan-user-pwd-lbl{
  padding-bottom: 10px;
  }
</style>
