templates/view/tool/designer/designpreview.jade
div(id="{$_name}" class="{$class} xepan-customize-design-preview" style="{$style}")
	.row
		{rows}
		{row}
		.col-md-6(style="text-align: center;")
			div.design-preview-canvas(data-base64encode='{$encodejson}' data-xsnbdesignitemid="{$xsnbdesignitemid}" data-itemmemberdesignid="{$itemmemberdesignid}" data-pagename="{$pagename}" data-layoutname="{$layoutname}")
		{/}
		{/}

templates/view/tool/designer/designpreview.html

<div id="{$_name}" style="{$style}" class="{$class} xepan-customize-design-preview">
  <div class="row">
    {rows}
    {row}
    <div style="text-align: center;" class="col-md-6">
      <div data-base64encode="{$encodejson}" data-xsnbdesignitemid="{$xsnbdesignitemid}" data-itemmemberdesignid="{$itemmemberdesignid}" data-pagename="{$pagename}" data-layoutname="{$layoutname}" class="design-preview-canvas"></div>
    </div>{/}
    {/}
  </div>
</div>
