templates/view/discount/vouchers/grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table-responsive
        table.table.user-list.table-hover.footable.toggle-circle-filled(style="width:100%")
            {header}
            thead.xepan-hover-hand
                {cols}{col}
                th 
                th 
                    span Voucher Name / No.
                th 
                    span Person's No
                th(data-hide="phone") 
                    span Start Date
                th(data-hide="phone") 
                    span Expire Date
                th(data-hide="phone") 
                    span On
                th(data-hide="phone") 
                    span Category
                th(data-hide="phone")
                    span Condition
                th
                th    
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}      
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td
                        {$selected}
                    td
                        {$name}
                    td
                        {$no_of_person}
                    td
                        {$start_date}
                    td
                        {$expire_date}
                    td
                        {$on}
                    td
                        {$on_category}
                    td 
                        {$VoucherCondition}
                    td
                        {$action}
                    td(style="width: 15%;")
                        {$edit}
                        {$delete}
                    
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/view/discount/vouchers/grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table-responsive">
    <table style="width:100%" class="table user-list table-hover footable toggle-circle-filled">{header}
      <thead class="xepan-hover-hand">{cols}{col}
        <th> </th>
        <th> <span>Voucher Name / No.</span></th>
        <th> <span>Person's No</span></th>
        <th data-hide="phone"> <span>Start Date</span></th>
        <th data-hide="phone"> <span>Expire Date</span></th>
        <th data-hide="phone"> <span>On</span></th>
        <th data-hide="phone"> <span>Category</span></th>
        <th data-hide="phone"><span>Condition</span></th>
        <th></th>
        <th>   </th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}      
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>{$selected}</td>
          <td>{$name}</td>
          <td>{$no_of_person}</td>
          <td>{$start_date}</td>
          <td>{$expire_date}</td>
          <td>{$on}</td>
          <td>{$on_category}</td>
          <td>
             
            {$VoucherCondition}
          </td>
          <td>{$action}</td>
          <td style="width: 15%;">
            {$edit}
            {$delete}
          </td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
