templates/page/store/delivery-managment.html

<div class="main-box clearfix">
  <div class="row">{$Content}</div>
  <div class="col-md-6">
    <h2 class="xepan-push">Item To Deliver</h2>{$send}
  </div>
  <div class="col-md-6">
    <h2 class="xepan-push">Delived Item</h2>{$delivered}
  </div>
</div>

templates/page/store/delivery-managment.jade
.main-box.clearfix
      .row
          {$Content}
         .col-md-6
            h2.xepan-push Item To Deliver
            {$send}
         .col-md-6
            h2.xepan-push Delived Item
            {$delivered}
        {$form}    
