templates/page/customer/detail.html

<div id="user-profile">
  <div class="col-lg-3 col-md-4 col-sm-4">{$contact_view}</div>
  <div class="col-lg-9 col-md-8 col-sm-8">
    <div class="main-box clearfix">
      <div class="tabs-wrapper profile-tabs">
        <ul class="nav nav-tabs responsive-tabs">
          <li class="active"><a data-toggle="tab" href="#tab-BasicInfo">Customer Info</a></li>
          <li><a data-toggle="tab" href="#tab-Orders">Orders</a></li>
          <li><a data-toggle="tab" href="#tab-Invoice">Invoice</a></li>
          <li><a data-toggle="tab" href="#tab-Activity">Activity</a></li>
        </ul>
        <div class="tab-content">
          <div id="tab-BasicInfo" class="tab-pane active">
            <div id="BasicInfo"></div>{basic_info}
            <div class="col-lg-12">
              <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                  <h1>{$organization}</h1>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="main-box">
                        <header class="main-box-header clearfix">
                          <h2>Legal Information:</h2>
                        </header>
                        <div class="main-box-body clearfix">
                          <div class="row xepan-push">
                            <div class="col-lg-3 xepan-push">
                              <label> </label><strong>Tin Number:</strong>
                            </div>
                            <div class="col-lg-3">
                              <label> </label><strong>Pan Number:</strong>
                            </div>
                            <div class="col-lg-3">
                              <label> </label><strong>Currency Number:</strong>
                            </div>
                            <div class="col-lg-3">
                              <label></label><strong>User Id :</strong>
                            </div>
                          </div>
                          <div class="row xepan-push">
                            <div class="col-lg-3">
                               
                              {$tin_no}
                            </div>
                            <div class="col-lg-3">
                               
                              {$pan_no}
                            </div>
                            <div class="col-lg-3">{$currency}{$currency_id}</div>
                            <div class="col-lg-3">{$user}{$user_id}</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="main-box">
                        <header class="main-box-header clearfix">
                          <h2>Billing Address:</h2>
                        </header>
                        <div id="billing-address" class="main-box-body clearfix">
                          <div class="row xepan-push">
                            <div class="col-lg-12">
                              <label> </label><strong>Address:</strong>
                            </div>
                          </div>
                          <div class="row xepan-push">
                            <div class="col-lg-12">
                               
                              {$billing_address}
                            </div>
                          </div>
                          <div class="row xepan-push"> 
                            <div class="col-lg-3">
                              <label> </label><strong>City:</strong>
                            </div>
                            <div class="col-lg-3">
                              <label> </label><strong>State:</strong>
                            </div>
                            <div class="col-lg-3">
                              <label> </label><strong>Country:</strong>
                            </div>
                            <div class="col-lg-3">
                              <label> </label><strong>Pin Code:</strong>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-3">
                               
                              {$billing_city}
                            </div>
                            <div class="col-lg-3">
                               
                              {$billing_state}
                            </div>
                            <div class="col-lg-3">
                               
                              {$billing_country}
                            </div>
                            <div class="col-lg-3">
                               
                              {$billing_pincode}  
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="checkbox-nice">{$same_as_billing_address}</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div id="shipping_address" class="main-box">
                        <header class="main-box-header clearfix">
                          <h2>Shipping Address:</h2>
                        </header>
                        <div class="main-box-body clearfix"> 
                          <div class="row xepan-push">
                            <div class="col-lg-12">
                              <label> </label><strong>Address:</strong>
                            </div>
                          </div>
                          <div class="row xepan-push">
                            <div class="col-lg-12">
                               
                              {$shipping_address}
                            </div>
                          </div>
                          <div class="row xepan-push"> 
                            <div class="col-lg-3">
                              <label> </label><strong>City:</strong>
                            </div>
                            <div class="col-lg-3">
                              <label> </label><strong>State:</strong>
                            </div>
                            <div class="col-lg-3">
                              <label> </label><strong>Country:</strong>
                            </div>
                            <div class="col-lg-3">
                              <label> </label><strong>Pin Code:</strong>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-3">
                               
                              {$shipping_city}
                            </div>
                            <div class="col-lg-3">
                               
                              {$shipping_state}
                            </div>
                            <div class="col-lg-3">
                               
                              {$shipping_country}
                            </div>
                            <div class="col-lg-3">
                               
                              {$shipping_pincode}
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row"></div>
                    <div class="col-lg-12"><strong>Remarks</strong>
                      <div class="atk-form-row atk-form-field"> {$remark}          </div>
                    </div>
                  </div>
                </header>
              </div>
            </div>{/}
          </div>
          <div id="tab-Orders" class="tab-pane">{$orders}</div>
          <div id="tab-Invoice" class="tab-pane">{$invoices}</div>
          <div id="tab-Activity" class="tab-pane">{$activity}</div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/page/customer/detail.jade
#user-profile
  .col-lg-3.col-md-4.col-sm-4 {$contact_view}
  .col-lg-9.col-md-8.col-sm-8
    .main-box.clearfix
      .tabs-wrapper.profile-tabs
        ul.nav.nav-tabs.responsive-tabs
          li.active
            a(data-toggle='tab', href='#tab-BasicInfo') Customer Info
          li
            a(data-toggle='tab', href='#tab-Orders') Orders
          li
            a(data-toggle='tab', href='#tab-Invoice') Invoice
          li
            a(data-toggle='tab', href='#tab-Activity') Activity
        .tab-content
          #tab-BasicInfo.tab-pane.active
            #BasicInfo
            | {basic_info}
            .col-lg-12
              .main-box.clearfix
                header.main-box-header.clearfix
                  h1 {$organization}
                  .row
                    .col-lg-12
                      .main-box
                        header.main-box-header.clearfix
                          h2 Legal Information:
                        .main-box-body.clearfix
                          .row.xepan-push
                            .col-lg-3.xepan-push
                              label  
                              strong Tin Number:
                            .col-lg-3
                              label  
                              strong Pan Number:
                            .col-lg-3
                              label  
                              strong Currency Number:
                            .col-lg-3
                              label
                              strong User Id :
                          .row.xepan-push
                            .col-lg-3  
                              {$tin_no}
                            .col-lg-3  
                              {$pan_no}
                            .col-lg-3
                              {$currency}{$currency_id}
                            .col-lg-3
                              {$user}{$user_id}
                  .row
                    .col-lg-12
                      .main-box
                        header.main-box-header.clearfix
                          h2 Billing Address:
                        .main-box-body.clearfix#billing-address
                          .row.xepan-push
                            .col-lg-12
                              label  
                              strong Address:
                          .row.xepan-push
                            .col-lg-12  
                              {$billing_address}
                          .row.xepan-push  
                            .col-lg-3
                              label  
                              strong City:
                            .col-lg-3
                              label  
                              strong State:
                            .col-lg-3
                              label  
                              strong Country:
                            .col-lg-3
                              label  
                              strong Pin Code:
                          .row
                            .col-lg-3  
                              {$billing_city}
                            .col-lg-3  
                              {$billing_state}{$billing_state_id}
                            .col-lg-3  
                              {$billing_country}{$billing_country_id}
                            .col-lg-3 
                              {$billing_pincode}  
                  .row
                    .col-lg-12
                      .checkbox-nice
                        {$same_as_billing_address}
                  .row
                    .col-lg-12
                      .main-box#shipping_address
                        header.main-box-header.clearfix
                          h2 Shipping Address:
                        .main-box-body.clearfix 
                          .row.xepan-push
                            .col-lg-12
                              label  
                              strong Address:
                          .row.xepan-push
                            .col-lg-12  
                              {$shipping_address}
                          .row.xepan-push  
                            .col-lg-3
                              label  
                              strong City:
                            .col-lg-3
                              label  
                              strong State:
                            .col-lg-3
                              label  
                              strong Country:
                            .col-lg-3
                              label  
                              strong Pin Code:
                          .row
                            .col-lg-3  
                              {$shipping_city}
                            .col-lg-3  
                              {$shipping_state}{$shipping_state_id}
                            .col-lg-3  
                              {$shipping_country}{$shipping_country_id}
                            .col-lg-3  
                              {$shipping_pincode}
                    .row
                    .col-lg-12
                      strong Remarks
                      .atk-form-row.atk-form-field  {$remark}          
            | {/}
          #tab-Orders.tab-pane
            {$orders}
          #tab-Invoice.tab-pane
            {$invoices}
          #tab-Activity.tab-pane
            {$activity}
