templates/view/tool/accountmain_info.html

<h2 style=";border-bottom:2px solid #f2f2f2;padding-bottom:10px !important;font-size:25px;" id="f6544eaf__ount_view_2_heading">Account Information
  <div class="row"><span style=";border-bottom:2px solid #f2f2f2;padding-bottom:10px !important;font-size:20px;" id="f6544eaf__ount_view_2_heading" class="text-muted">{$name}	</span></div>
  <div class="row"><span class="glyphicon glyphicon-envelope"></span><span style="margin-left:4px; border-bottom:2px solid #f2f2f2;padding-bottom:10px !important;font-size:15px;" id="f6544eaf__ount_view_2_heading" class="text-muted">{$email}	</span></div>
  <div class="row"><span class="glyphicon glyphicon-earphone"></span><span style="margin-left:4px; border-bottom:2px solid #f2f2f2;padding-bottom:10px !important;font-size:15px;" id="f6544eaf__ount_view_2_heading" class="text-muted">{$contact}</span></div>
  <div class="row">
    <panel class="panel-default">
      <div class="panel-body"><span style="!important;font-size:17px;" id="f6544eaf__ount_view_2_heading" class="text-center text-muted">{$address}</span></div>
    </panel>
  </div>
  <div class="row">{$grid}</div>
</h2>

templates/view/tool/accountmain_info.jade
h2(style=";border-bottom:2px solid #f2f2f2;padding-bottom:10px !important;font-size:25px;" class="" id="f6544eaf__ount_view_2_heading") Account Information
		.row
			span(style=";border-bottom:2px solid #f2f2f2;padding-bottom:10px !important;font-size:20px;" class="text-muted" id="f6544eaf__ount_view_2_heading") {$name}	
		.row
			span.glyphicon.glyphicon-envelope
			span(style="margin-left:4px; border-bottom:2px solid #f2f2f2;padding-bottom:10px !important;font-size:15px;" class="text-muted" id="f6544eaf__ount_view_2_heading") {$email}	
		.row
			span.glyphicon.glyphicon-earphone
			span(style="margin-left:4px; border-bottom:2px solid #f2f2f2;padding-bottom:10px !important;font-size:15px;" class="text-muted" id="f6544eaf__ount_view_2_heading") {$contact}
		.row
			panel.panel-default
				.panel-body
					span.text-center(style="!important;font-size:17px;" class="text-muted" id="f6544eaf__ount_view_2_heading"){$address}

		.row
			{$grid}
			
