templates/view/tool/categorydetail.html

<div class="col-md-12">
  {$Content}
  {image_wrapper}
  <div class="category-image"><img src="{$cat_image}" alt=""/></div>{/}
  <div class="category-information">
    <h1>{$name}</h1>
  </div>{description_wrapper}  
  <p>{$category_description}</p>{/}  
  <div class="row">
    {counts}
    Minimum-price: {$min_price}
    <div class="row"></div>Maximum-price: {$max_price}
    <div class="row"></div>Item-count: {$item_count}
    {/}
  </div>
</div>

templates/view/tool/categorydetail.jade
{$Content}
div( id="{$_name}" class="{$class}" style="{$style}")
  .col-md-12
    {image_wrapper}
    .category-image
      img(src='{$cat_image}', alt='')
    {/}
    .category-information
      h1 {$name}
      {description_wrapper}  
      p {$category_description}
      {/}  
    .row
    {counts}
    |Minimum-price: {$min_price}
    .row
    |Maximum-price: {$max_price}
    .row
    |Item-count: {$item_count}
    {/}
