templates/view/tool/category.jade
div(id="{$_name}" class="row {$class}" style="{$style}")
	div.col-md-9.col-lg-9.col-sm-9.xepan-commerce-category-name
		{$name}
	div.col-md-3.col-lg-3.col-sm-3.xepan-commerce-category-item-count
		{$item_count} Designs

templates/view/tool/category.html

<div id="{$_name}" style="{$style}" class="row {$class}">
  <div class="col-md-9 col-lg-9 col-sm-9 xepan-commerce-category-name">{$name}</div>
  <div class="col-md-3 col-lg-3 col-sm-3 xepan-commerce-category-item-count">{$item_count} Designs</div>
</div>
