templates/view/tool/designer.jade
div(id="{$_name}" class=" {$class} " style="{$style}")
	.row
		.col-md-4.btn.btn-info Step 1 ( Customize Your Design )
		.col-md-4.btn.btn-success Step 2 ( Verify )
		.col-md-4.btn.btn-warning Step 3 ( Select Designing Options )
	
	{$step1_next_button}
	{$designer_tool}

	{$Content}

templates/view/tool/designer.html

<div id="{$_name}" style="{$style}" class=" {$class} ">
  <div class="row">
    <div class="col-md-4 btn btn-info">Step 1 ( Customize Your Design )</div>
    <div class="col-md-4 btn btn-success">Step 2 ( Verify )</div>
    <div class="col-md-4 btn btn-warning">Step 3 ( Select Designing Options )</div>
  </div>{$step1_next_button}
  {$designer_tool}
  {$Content}
</div>
