templates/view/tool/detail.html

<div id="{$_name}"></div>
<div class="row xshop-item">
  <div class="col-lg-9 col-md-9 col-sm-9">
    <div class="panel">
      <div class="xhop-itemdetail-name">
        <h1>{$name}</h1>
      </div>
      <div class="xepan-push"></div>
      <div class="xshop-item-price">
        <div class="xepan-commerce-tool-item-sale-price">{sale_price_wrapper}{$sale_price}{/}</div>
      </div>
      <div class="xepan-push"></div>
      <div class="xshop-item-old-price">
        <div class="xepan-commerce-tool-item-original-price">{original_price_wrapper}{$original_price}{/}</div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3">{personalized_wrapper}
    <div data-xsnbitemid="{$id}">{personalized_button}{/}</div>{/}
  </div>
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="panel">
        <ul class="nav nav-tabs">{description_wrapper}
          <li class="active"><a href="#tab-Summary" data-toggle="tab" background:color="#fffff">Product Summary</a></li>{/}
          {specification_wrapper}
          <li><a href="#tab-Specification" data-toggle="tab">Specification</a></li>{/}
          {addtocart_wrapper}
          <li><a href="#tab-Price" data-toggle="tab">Price</a></li>{/}
          {item_upload_wrapper}
          <li><a href="#tab-UploadYourDesign" data-toggle="tab">Upload Your Design</a></li>{/}
        </ul>
        <div class="tab-content">{description_wrapper}
          <div id="tab-Summary" class="tab-pane fade in active">
            <div class="panel">
              <div class="panel-body">
                <div class="row">
                  <div class="col-12">
                    <div class="xshop-item-name-header">{name} {$name}{/}</div>
                    <div class="xepan-push-large"> </div>{$item_description}
                  </div>
                </div>
              </div>
            </div>
          </div>{/}
          {specification_wrapper}
          <div id="tab-Specification" class="tab-pane fade">
             
            {specification} {/}
          </div>{/}
          {addtocart_wrapper}
          <div id="tab-Price" class="tab-pane fade">
            <div class="panel">
              <div class="panel-body">
                <div class="row xepan-push">
                  <div class="col-lg-8">
                    <div data-xsnbitemid="{$id}" data-name="{$name}" class="xshop-item-custom-field-name xshop-item-addtocart">{$Addtocart}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>{/}
          {item_upload_wrapper}
          <div id="tab-UploadYourDesign" class="tab-pane fade">{$item_upload}</div>{/}
        </div>
      </div>
    </div>
  </div>
</div>

templates/view/tool/detail.jade
div(id='{$_name}')
.row.xshop-item
  .col-lg-9.col-md-9.col-sm-9
    .panel
      .xhop-itemdetail-name
        h1 {$name}
      .xepan-push
      .xshop-item-price
        .xepan-commerce-tool-item-sale-price
          {sale_price_wrapper}{$sale_price}{/}
      .xepan-push
      .xshop-item-old-price
        .xepan-commerce-tool-item-original-price
          {original_price_wrapper}{$original_price}{/}
  .col-lg-3.col-md-3.col-sm-3
    {personalized_wrapper}
    div(data-xsnbitemid="{$id}"){personalized_button}{/}
    {/}
  .row
    .col-lg-12.col-md-12.col-sm-12
      .panel
        ul.nav.nav-tabs
          {description_wrapper}
          li.active
            a(href='#tab-Summary', data-toggle='tab' , background:color="#fffff") Product Summary
          {/}
          {specification_wrapper}
          li
            a(href='#tab-Specification', data-toggle='tab') Specification
          {/}
          {addtocart_wrapper}
          li
            a(href='#tab-Price', data-toggle='tab') Price
          {/}
          {item_upload_wrapper}
          li
            a(href='#tab-UploadYourDesign', data-toggle='tab') Upload Your Design
          {/}
        .tab-content
          {description_wrapper}
          #tab-Summary.tab-pane.fade.in.active
            .panel
              .panel-body
                .row
                  .col-12
                    .xshop-item-name-header {name} {$name}{/}
                    .xepan-push-large 
                    {$item_description}
          {/}
          {specification_wrapper}
          #tab-Specification.tab-pane.fade 
            {specification} {/}
          {/}
          {addtocart_wrapper}
          #tab-Price.tab-pane.fade
            .panel
              .panel-body
                .row.xepan-push
                  .col-lg-8
                    .xshop-item-custom-field-name.xshop-item-addtocart(data-xsnbitemid="{$id}" data-name="{$name}"){$Addtocart}
          {/}
          {item_upload_wrapper}
          #tab-UploadYourDesign.tab-pane.fade
            {$item_upload}
          {/}
