templates/view/tool/itemview.jade
{rows}{row}
.col-lg-4.col-md-5.col-sm-6
  .main-box.clearfix.profile-box-menu
    .main-box-body.clearfix
      .profile-box-header(style='background-image: url(img/samples/nature.jpg);'){$img}
        .xepan-push-large
        h2 {name} Item Name {/}
        .job-position
          | {$sku_wrapper} {$sku}
        .xepan-push
        .btn.btn-primary Personalize
      .profile-box-content.clearfix
        ul.menu-items
          li
            a.clearfix(href='#')
              i.fa.fa-money.fa-lg
              |  Sales Price 
              span.label.label-danger.label-button.pull-right {$sale_price_wrapper} {$sale_price} 
          li
            a.clearfix(href='#')
              i.fa.fa-money.fa-lg
              |  Original Price 
              span.label.label-success.label-button.pull-right{$original_price_wrapper} {$original_price} 
          li
            a.clearfix(href='#')
              i.fa.fa-money.fa-lg
              |  Custom Field 
              span.label.label-danger.label-button.pull-right {$customfield_type_wrapper} {$custom_field} 
          li
            a.clearfix(href='#')
              i.fa.fa-money.fa-lg
              | Quantity 
              span.label.label-danger.label-button.pull-right {$qty_unit_wrapper} {$qty_unit} 
          li
            a.clearfix(href='#')
              i.fa.fa-money.fa-lg
              |  Stock Avaibility
              span.label.label-danger.label-button.pull-right {$stock_availability_wrapper} {$stock_availability} 
          li
            a.clearfix(href='#')
              i.fa.fa-money.fa-lg
              |  Sales Price 
              span.label.label-danger.label-button.pull-right {$sale_price_wrapper} {$sale_price} 
          li.xepan-push
            a.clearfix(href='#')
              i.fa.fa-edit.fa-lg
              |  Reviews
              span.label.label-warning.label-button.pull-right {$tags_wrapper} {$tags}
          li.xepan-push
            a.clearfix(href='#')
              .col-lg-3
              .xepan-push
                .btn.btn-primary
                  i.fa.fa-shopping-cart.fa-lg 
                  | Add To Cart
      .profile-box-content.clearfix
        hr
        .col-lg-1
        div.text-muted Description:
        .col-lg-1
        p.text-muted {$description_wrapper} {$description}
{/}{/}

templates/view/tool/itemview.html

<div class="col-lg-4 col-md-5 col-sm-6">
  <div class="main-box clearfix profile-box-menu">
    <div class="main-box-body clearfix">
      <div style="background-image: url(img/samples/nature.jpg);" class="profile-box-header">
        <div class="xepan-push-large"></div>
        <h2>{name} Item Name {/}</h2>
        <div class="job-position">Ipad</div>
        <div class="xepan-push"></div>
        <div class="btn btn-primary">Personalize</div>
      </div>
      <div class="profile-box-content clearfix">
        <ul class="menu-items">
          <li><a href="#" class="clearfix"><i class="fa fa-money fa-lg"></i> Sales Price <span class="label label-danger label-button pull-right">{sale_price} 8000 {/}</span></a></li>
          <li><a href="#" class="clearfix"><i class="fa fa-money fa-lg"></i> Original Price <span class="label label-success label-button pull-right">{original_price} 13000 {/}</span></a></li>
          <li class="xepan-push"><a href="#" class="clearfix"><i class="fa fa-edit fa-lg"></i> Specification<span class="label label-warning label-button pull-right">This Item is Template</span></a></li>
          <li class="xepan-push"><a href="#" class="clearfix">
              <div class="col-lg-3"></div>
              <div class="xepan-push">
                <div class="btn btn-primary"><i class="fa fa-shopping-cart fa-lg"> </i>Add To Cart</div>
              </div></a></li>
        </ul>
      </div>
      <div class="profile-box-content clearfix">
        <hr/>
        <div class="col-lg-1"></div>
        <div class="text-muted">Description:</div>
        <div class="col-lg-1"></div>
        <p class="text-muted">{$description}</p>
      </div>
    </div>
  </div>
</div>
