templates/view/tool/myaccount-resent-order.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right
                {$quick_search}
    {/Pannel}
    .main-box-body.clearfix.table-responsive
        table.table.table-hover(style="width:100%")
            {header}
            thead.xepan-hover-hand
                {cols}{col}
                th
                    span Order No.        
                th
                    span Created At
                th
                    span Net Amount
                th
                th
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td
                        span {$document_no}
                    td
                        span {$created_at}
                    td
                        span {$net_amount}
                    td
                        button.btn.btn-primary.btn-sm {$status}
                    td
                        {$pay_now}    
                    td
                        button.btn.btn-primary.btn-sm.atk-button.xepan-customer-order-detail(data-id="{$id}") View Detail
                    
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/view/tool/myaccount-resent-order.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right">{$quick_search}</div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table-responsive">
    <table style="width:100%" class="table table-hover">{header}
      <thead class="xepan-hover-hand">{cols}{col}
        <th><span>Order No.        </span></th>
        <th><span>Created At</span></th>
        <th><span>Net Amount</span></th>
        <th></th>
        <th></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td><span>{$document_no}</span></td>
          <td><span>{$created_at}</span></td>
          <td><span>{$net_amount}</span></td>
          <td>
            <button class="btn btn-primary btn-sm">{$status}</button>
          </td>
          <td>{$pay_now}    </td>
          <td>
            <button data-id="{$id}" class="btn btn-primary btn-sm atk-button xepan-customer-order-detail">View Detail</button>
          </td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
