templates/view/tool/myaccountsetting.jade
.row
  .col-lg-12.col-md-12.col-sm-12
    .panel
      ul.nav.nav-tabs.responsive-tabs
        li.active
          a(href='#tab-password', data-toggle='tab') Change Password
        li
          a(href='#tab-address', data-toggle='tab') Address
        li
          a(href='#tab-deactivate', data-toggle='tab') Deactivate My Account

      .tab-content(style="padding:20px;")
        #tab-password.tab-pane.active
          .row
            .col-md-12
              {$user_name}
              {$change_password}
        #tab-address.tab-pane
              |{$address}
        #tab-deactivate.tab-pane
          .row
            .col-lg-12 
              |{$deactivate}

templates/view/tool/myaccountsetting.html

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="panel">
      <ul class="nav nav-tabs responsive-tabs">
        <li class="active"><a href="#tab-password" data-toggle="tab">Change Password</a></li>
        <li><a href="#tab-address" data-toggle="tab">Address</a></li>
        <li><a href="#tab-deactivate" data-toggle="tab">Deactivate My Account</a></li>
      </ul>
      <div style="padding:20px;" class="tab-content">
        <div id="tab-password" class="tab-pane active">
          <div class="row">
            <div class="col-md-12">
              {$user_name}
              {$change_password}
            </div>
          </div>
        </div>
        <div id="tab-address" class="tab-pane">{$address}</div>
        <div id="tab-deactivate" class="tab-pane">
          <div class="row">
            <div class="col-lg-12">
               
              {$deactivate}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
