templates/view/tool/one_category.html

<div id="{$_name}" style="{$style}" class="xepan-commerce-tool-cart {$class}">
  <div class="row">
    <div class="col-md-9 prime-swatch-dark-orange">{$name}</div>
    <div class="col-md-3 prime-swatch-dark-blue">{$item_count} Designs</div>
  </div>
</div>

templates/view/tool/one_category.jade
.xepan-commerce-tool-cart(id='{$_name}', class='{$class}' style="{$style}")
  .row
    .col-md-9.prime-swatch-dark-orange
      {$name}
    .col-md-3.prime-swatch-dark-blue
      {$item_count} Designs
