templates/view/dashboard/smallbox.html

<div id="{$_name}" style="{$style}" class="{$class}">
  <div class="social-box col-md-12 col-sm-4 facebook"><i class="{$icon-class}"></i>
    <div class="clearfix"><span class="social-count">{$count}</span><span class="social-action"> </span></div><b class="social-name">{$title}</b>
  </div>
</div>

templates/view/dashboard/smallbox.jade
div(id="{$_name}" class="{$class}" style="{$style}")
  .social-box.col-md-12.col-sm-4.facebook
    i(class="{$icon-class}")
    .clearfix
      span.social-count {$count}
      span.social-action 
    b.social-name {$title}
