templates/view/tool/item/detail/file_upload.jade
.files-container
  .template(style='display:none;')
    | File: 
    span(data-template='original_filename') File
    br
    i.atk-icon.atk-icons-red.atk-icon-basic-ex
    a.delete_doc(href='#') Delete
    span.atk-sep |
    i.atk-icon.atk-icons-red.atk-icon-basic-search
    a.view_doc(href='#') View
    span.atk-sep |
    i.atk-icon.atk-icons-red.atk-icon-office-attach
    a.save_doc(href='#') Download
    img.thumbnail

templates/view/tool/item/detail/file_upload.html

<div class="files-container">
  <div style="display:none;" class="template">File: <span data-template="original_filename">File</span><br/><i class="atk-icon atk-icons-red atk-icon-basic-ex"></i><a href="#" class="delete_doc">Delete</a><span class="atk-sep">|</span><i class="atk-icon atk-icons-red atk-icon-basic-search"></i><a href="#" class="view_doc">View</a><span class="atk-sep">|</span><i class="atk-icon atk-icons-red atk-icon-office-attach"></i><a href="#" class="save_doc">Download</a><img class="thumbnail"/></div>
</div>
