templates/reports/customer.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th><span></span></th>
        <th><span> </span></th>
        <th> </th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td style="width:0%;"><span> </span></td>
          <td style="width:90%;"><span style="font-size:20px !important;" class="atk-label atk-swatch label label-primary label-bg"> <strong>{$name}</strong></span>
            <div id="{$_name}" style="{$style}" class="main-box infographic-box colored emerald-bg {$class}">
              <div class="row">
                <h2><b>Sales Order</b></h2>
              </div>
              <div class="row">
                <div data-status="Draft" data-customer="{$id}" data-url="xepan_commerce_salesorder" style="cursor:pointer; cursor: hand; max-width:600px;" class="col-md-3"><b>Draft &nbsp;  </b>{$draft_odr_count}</div>
                <div data-status="Submitted" data-customer="{$id}" data-url="xepan_commerce_salesorder" style="cursor:pointer; cursor: hand; max-width:600px;" class="col-md-3"><b>Submitted &nbsp;  </b>{$submitted_odr_count}</div>
                <div data-status="Approved" data-customer="{$id}" data-url="xepan_commerce_salesorder" style="cursor:pointer; cursor: hand; max-width:600px;" class="col-md-3"><b>Approved &nbsp;  </b>{$approved_odr_count}</div>
                <div data-status="Inprogress" data-customer="{$id}" data-url="xepan_commerce_salesorder" style="cursor:pointer; cursor: hand; max-width:600px;" class="col-md-3"><b>Inprogress &nbsp;  </b>{$inprogress_odr_count}</div>
              </div>
              <div class="row"> 
                <div data-status="Canceled" data-customer="{$id}" data-url="xepan_commerce_salesorder" style="cursor:pointer; cursor: hand; max-width:600px;" class="col-md-3"><b>Canceled &nbsp;</b>{$canceled_odr_count}</div>
                <div data-status="Completed" data-customer="{$id}" data-url="xepan_commerce_salesorder" style="cursor:pointer; cursor: hand; max-width:600px;" class="col-md-3"><b>Completed &nbsp;</b>{$completed_odr_count}</div>
                <div data-status="OnlineUnpaid" data-customer="{$id}" data-url="xepan_commerce_salesorder" style="cursor:pointer; cursor: hand; max-width:600px;" class="col-md-3"><b>Online Unpaid &nbsp;</b>{$onlineunpaid_odr_count}</div>
                <div data-status="Redesign" data-customer="{$id}" data-url="xepan_commerce_salesorder" style="cursor:pointer; cursor: hand; max-width:600px;" class="col-md-3"><b>Redesign &nbsp;</b>{$redesign_odr_count}</div>
              </div>
              <hr/>
              <div class="row">
                <h2><b>Sales Invoice</b></h2>
              </div>
              <div class="row">
                <div data-status="Draft" data-url="xepan_commerce_salesinvoice" data-customer="{$id}" style="cursor:pointer; cursor: hand; max-width:600px;" class="col-md-3"><b>Draft &nbsp;  </b>{$draft_inv_count}</div>
                <div data-status="Submitted" data-url="xepan_commerce_salesinvoice" data-customer="{$id}" style="cursor:pointer; cursor: hand; max-width:600px;" class="col-md-3"><b>Submitted &nbsp;  </b>{$submitted_inv_count}</div>
                <div data-status="Redesign" data-url="xepan_commerce_salesinvoice" data-customer="{$id}" style="cursor:pointer; cursor: hand; max-width:600px;" class="col-md-3"><b>Redesign &nbsp;  </b>{$redesign_inv_count}</div>
                <div data-status="Due" data-url="xepan_commerce_salesinvoice" data-customer="{$id}" style="cursor:pointer; cursor: hand; max-width:600px;" class="col-md-3"><b>Due &nbsp;  </b>{$due_inv_count}</div>
              </div>
              <div class="row"> 
                <div data-status="Paid" data-url="xepan_commerce_salesinvoice" data-customer="{$id}" style="cursor:pointer; cursor: hand; max-width:600px;" class="col-md-3"><b>Paid &nbsp;</b>{$paid_inv_count}</div>
                <div data-status="Canceled" data-url="xepan_commerce_salesinvoice" data-customer="{$id}" style="cursor:pointer; cursor: hand; max-width:600px;" class="col-md-3"><b>Canceled &nbsp;</b>{$canceled_inv_count}</div>
              </div>
            </div>
          </td>
          <td style="width:10%;"><span></span></td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>

templates/reports/customer.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
	{Pannel}
	header.main-box-header.clearfix.atk-actions(class=" {$class} ")
		div.filter-block( style="100%")
			.pull-right {$grid_buttons} 
			.form-group.pull-right.xepan-filter-form
				span(class="form-control pull-left")|{$quick_search}
					i(class="fa fa-search search-icon")
	{/Pannel}
	.main-box-body.clearfix.table
		table.table.user-list.table-hover(style="width:100%")
			{header}
			thead
				{cols}{col}
				th
					span
				th
					span 
				th 
				{/}{/}
			{/}
			{$subheader}

			tbody
				{rows}{row}
				tr(class="{$odd_even}" data-id="{$id}")
					{cols}
					td(style="width:0%;")
						span 
					td(style="width:90%;")
						span(style="font-size:20px !important;").atk-label.atk-swatch.label.label-primary.label-bg 
							strong {$name}
						.main-box.infographic-box.colored.emerald-bg(id="{$_name}" class="{$class}" style="{$style}")
							.row
								h2
									b Sales Order
							.row
								.col-md-3(data-status = "Draft" data-customer = "{$id}" data-url="xepan_commerce_salesorder" style= "cursor:pointer; cursor: hand; max-width:600px;")
									b Draft &nbsp;  
									{$draft_odr_count}
								.col-md-3(data-status = "Submitted" data-customer = "{$id}" data-url="xepan_commerce_salesorder" style= "cursor:pointer; cursor: hand; max-width:600px;")
									b Submitted &nbsp;  
									{$submitted_odr_count}
								.col-md-3(data-status = "Approved" data-customer = "{$id}" data-url="xepan_commerce_salesorder" style= "cursor:pointer; cursor: hand; max-width:600px;")
									b Approved &nbsp;  
									{$approved_odr_count}
								.col-md-3(data-status = "Inprogress" data-customer = "{$id}" data-url="xepan_commerce_salesorder" style= "cursor:pointer; cursor: hand; max-width:600px;")
									b Inprogress &nbsp;  
									{$inprogress_odr_count}
							.row 
								.col-md-3(data-status = "Canceled" data-customer = "{$id}" data-url="xepan_commerce_salesorder" style= "cursor:pointer; cursor: hand; max-width:600px;")
									b Canceled &nbsp;
									{$canceled_odr_count}
								.col-md-3(data-status = "Completed" data-customer = "{$id}" data-url="xepan_commerce_salesorder" style= "cursor:pointer; cursor: hand; max-width:600px;")
									b Completed &nbsp;
									{$completed_odr_count}
								.col-md-3(data-status = "OnlineUnpaid" data-customer = "{$id}" data-url="xepan_commerce_salesorder" style= "cursor:pointer; cursor: hand; max-width:600px;")
									b Online Unpaid &nbsp;
									{$onlineunpaid_odr_count}
								.col-md-3(data-status = "Redesign" data-customer = "{$id}" data-url="xepan_commerce_salesorder" style= "cursor:pointer; cursor: hand; max-width:600px;")
									b Redesign &nbsp;
									{$redesign_odr_count}
							hr
							.row
								h2
									b Sales Invoice
							.row
								.col-md-3(data-status = "Draft" data-url="xepan_commerce_salesinvoice" data-customer = "{$id}" style= "cursor:pointer; cursor: hand; max-width:600px;")
									b Draft &nbsp;  
									{$draft_inv_count}
								.col-md-3(data-status = "Submitted" data-url="xepan_commerce_salesinvoice" data-customer = "{$id}" style= "cursor:pointer; cursor: hand; max-width:600px;")
									b Submitted &nbsp;  
									{$submitted_inv_count}
								.col-md-3(data-status = "Redesign" data-url="xepan_commerce_salesinvoice" data-customer = "{$id}" style= "cursor:pointer; cursor: hand; max-width:600px;")
									b Redesign &nbsp;  
									{$redesign_inv_count}
								.col-md-3(data-status = "Due" data-url="xepan_commerce_salesinvoice" data-customer = "{$id}" style= "cursor:pointer; cursor: hand; max-width:600px;")
									b Due &nbsp;  
									{$due_inv_count}
							.row 
								.col-md-3(data-status = "Paid" data-url="xepan_commerce_salesinvoice" data-customer = "{$id}" style= "cursor:pointer; cursor: hand; max-width:600px;")
									b Paid &nbsp;
									{$paid_inv_count}
								.col-md-3(data-status = "Canceled" data-url="xepan_commerce_salesinvoice" data-customer = "{$id}" style= "cursor:pointer; cursor: hand; max-width:600px;")
									b Canceled &nbsp;
									{$canceled_inv_count}
					td(style="width:10%;")
						span
					{/}
				{/}{/}
				{not_found}
				div.row
					.col-md-12.text-center.alert.alert-warning(role="alert")
						span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
				{/}

			{totals}
			tfoot
				tr(class="totals")
					{cols}{col}
					<td {$tdparam}>
					{$content}
					</td>
					{/}{/}
			{/}
		{$Paginator}
