templates/reports/form.jade
div.panel.panel-default.panel-body
	.row.atk-form-row.atk-form-field.xepan-push-small
		strong Date Range :
		{$date_range}
	.row.atk-form-row.atk-form-field.xepan-push-small
		strong Contact :
		{$contact}
	.row.xepan-push
		.col-md-6.atk-form-row.atk-form-field-small
			strong From Amount :
			{$from_amount}
		.col-md-6.atk-form-row.atk-form-field-small
			strong To Amount :
			{$to_amount}
	{extra_field_wrapper}
	.row.xepan-push.atk-form-row.atk-form-field-small
		.col-md-6
			strong Status :
			{$status}
		.col-md-6
			strong Order :
			{$order}	
	{/}	
	.row.xepan-push-small
		{$FormButtons}

templates/reports/form.html

<div class="panel panel-default panel-body">
  <div class="row atk-form-row atk-form-field xepan-push-small"><strong>Date Range :</strong>{$date_range}</div>
  <div class="row atk-form-row atk-form-field xepan-push-small"><strong>Contact :</strong>{$contact}</div>
  <div class="row xepan-push">
    <div class="col-md-6 atk-form-row atk-form-field-small"><strong>From Amount :</strong>{$from_amount}</div>
    <div class="col-md-6 atk-form-row atk-form-field-small"><strong>To Amount :</strong>{$to_amount}</div>
  </div>{extra_field_wrapper}
  <div class="row xepan-push atk-form-row atk-form-field-small">
    <div class="col-md-6"><strong>Status :</strong>{$status}</div>
    <div class="col-md-6"><strong>Order :</strong>{$order}	</div>
  </div>{/}	
  <div class="row xepan-push-small">{$FormButtons}</div>
</div>
