templates/reports/qspgrid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th><span>Contact</span></th>
        <th><span>Created At</span></th>
        <th><span>Due Date</span></th>
        <th><span>Total Amount</span></th>
        <th><span>Gross Amount</span></th>
        <th><span>Tax Amount</span></th>
        <th><span>Net Amount</span></th>
        <th> </th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" style="cursor:pointer; cursor: hand; max-width:600px;" class="commerce-qsp-report {$odd_even}">{cols}
          <td><span>{$contact}</span></td>
          <td><span>{$created_at}</span></td>
          <td><span>{$due_date}	  </span></td>
          <td><span>{$total_amount}	</span></td>
          <td><span>{$gross_amount}	</span></td>
          <td><span>{$tax_amount}	</span></td>
          <td><span>{$net_amount}		</span></td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>

templates/reports/qspgrid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}
                th
                    span Contact
                th
                    span Created At
                th
                    span Due Date
                th
                    span Total Amount
                th
                    span Gross Amount
                th
                    span Tax Amount
                th
                    span Net Amount
                th 
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr.commerce-qsp-report(class="{$odd_even}" data-id="{$id}" style= "cursor:pointer; cursor: hand; max-width:600px;")
                    {cols}
                    td
                      span {$contact}
                    td
                      span {$created_at}
                    td
                      span {$due_date}	  
                    td
                      span {$total_amount}	
                    td
                      span {$gross_amount}	
                    td
                      span {$tax_amount}	
                    td
                      span {$net_amount}		
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}
