templates/grid/customerprofile.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="btnn btn-primaryy pull-right">{$grid_buttons} </div>
      <div style="width:50%;margin:auto" class="form-group">
        <div class="pull-right"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
      </div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th><span>Name</span></th>
        <th><span>Email</span></th>
        <th><span>Contact No</span></th>
        <th class="text-center"><span>Status</span></th>
        <th> </th>{/}{/}
      </thead>{/}
      {$subheader} 
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td><img src="img/samples/scarlet-159.png" alt=""/><a href="{url}?page=xepan_commerce_customerdetail{/}" class="user-link"> </a>{$customer_name}<span class="user-subhead">Company Name{company_name}</span></td>
          <td><a href="#">{customer_email}</a></td>
          <td>{$contact_no}</td>
          <td class="text-center"><span class="label label-default">{$status}</span></td>
          <td style="width: 20%;">
            {$edit}
            {$delete}
            {/}
          </td>
        </tr>{/}{/}
      </tbody>
    </table>{$Paginator}      
  </div>
</div>

templates/grid/customerprofile.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
  {Pannel}
  header.main-box-header.clearfix.atk-actions(class=" {$class} ")
    div.filter-block( style="100%")
      .btnn.btn-primaryy.pull-right{$grid_buttons} 
      .form-group(style="width:50%;margin:auto")
        .pull-right
          span(class="form-control pull-left")|{$quick_search}
            i(class="fa fa-search search-icon")
  {/Pannel}
  .main-box-body.clearfix.table
    table.table.user-list.table-hover(style="width:100%")
      {header}
      thead
        {cols}{col}
        th
          span Name
        th
          span Email
        th
          span Contact No
        th.text-center
          span Status
        th 
        {/}{/}
      {/}
      {$subheader} 

      tbody
        {rows}{row}
        tr(class="{$odd_even}" data-id="{$id}")
          {cols}
          td
            img(src='img/samples/scarlet-159.png', alt='')
            a.user-link(href='{url}?page=xepan_commerce_customerdetail{/}') 
            {$customer_name}
            span.user-subhead Company Name{company_name}
          td
            a(href='#') {customer_email}
          td
            {$contact_no}
          td.text-center
            span.label.label-default {$status}
          td(style='width: 20%;')
            {$edit}
            {$delete}
            {/}
        {/}{/}
    {$Paginator}      
