templates/grid/item.html

<div id="{$_name}" class="main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <div class="atk-actions main-box clearfix">
    <header class="main-box-header clearfix">
      <div style="100%" class="filter-block">
        <div class="btnn btn-primaryy pull-right">{$grid_buttons} 
        </div>
        <div style="width:50%;margin:auto" class="form-group">
          <div class="pull-right"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
        </div>
      </div>
    </header>
  </div>{/Pannel}
  <div class="main-box-body clearfix table">
    <table style="width:100%" class="user-list table-hover">{header} 
      <thead>{cols}{col}
        <th> <a></a>Image</th>
        <th><a></a>Name</th>
        <th><a></a>Original Price</th>
        <th><a></a>Status</th>
        <th><a></a>Sales Price</th>
        <th><a></a>Total Sale</th>
        <th></th>{/}{/}
      </thead>{/}
      {$subheader} 
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>
                                        
            {$image}
          </td>
          <td>  <strong> </strong><a href="{url}?page=xepan_commerce_itemdetail&amp;document_id={$id}{/}" class="user-link">{$name}</a><br/>code:{$sku}</td>
          <td>{$sale_price}<br/><i style="text-decoration:line-through;">{$original_price}</i></td>
          <td>{$status}</td>
          <td>{$total_sale}<br/>{$salegraph}</td>
          <td style="width: 15%;">{$edit}{$delete}
            {/}
          </td>
        </tr>{/}{/}
        {not_found}
        <tr>
          <td class="atk-padding-large atk-align-center"><span class="atk-label atk-effect-warning"><span class="icon-attention">&nbsp;{$not_found_message}</span></span></td>
        </tr>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>

templates/grid/item.jade
.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    //- .atk-box-small(class="{$pannel_class}") 
    .atk-actions.main-box.clearfix
        header(class="main-box-header clearfix")
            div(class="filter-block" style="100%")
                .btnn.btn-primaryy.pull-right{$grid_buttons} 
                    //- i(class="fa fa-plus-circle fa-lg")
                .form-group(style="width:50%;margin:auto")
                    .pull-right
                        span(class="form-control pull-left")|{$quick_search}
                            i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table
        table.user-list.table-hover(style="width:100%")
            {header} 
            thead
                {cols}{col}
                //- th(id="{$sortid}")
                //-     a(href="javascript:void(0)")
                     //- {$descr}
                        //- {sort}
                        //- span(class="{$sorticon}")
                th 
                    a
                    |Image
                th
                    a
                    | Name
                th
                    a
                    | Original Price
                th
                    a
                    | Status
                th
                    a
                    | Sales Price
                th
                    a
                    | Total Sale
                th
                //- {/}
                {/}{/}
            {/}
            {$subheader} 

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td                             
                        {$image}
                    td   
                        strong 
                        a.user-link(href='{url}?page=xepan_commerce_itemdetail&document_id={$id}{/}')
                            {$name}
                        br
                        | code:{$sku}
                    td
                        {$sale_price}
                        br
                        i(style='text-decoration:line-through;') {$original_price}
                    td
                        {$status}
                    td
                        {$total_sale}
                        br
                        {$salegraph}
                    //- td.btn.btn-info
                    td(style="width: 15%;")
                        //- a(class="table-link" href="#")
                        //-     span(class="fa-stack")
                        //-         i(class="fa fa-square fa-stack-2x")
                        //-         i(class="fa fa-pencil fa-stack-1x fa-inverse")
                        {$edit}
                        //- a(class="table-link danger" href="#")
                        //-     span(class="fa-stack")
                        //-         i(class="fa fa-square fa-stack-2x")
                        //-         i(class="fa fa-trash-o fa-stack-1x fa-inverse")
                        {$delete}
                        {/}
                {/}{/}
                {not_found}
                tr
                    td.atk-padding-large.atk-align-center
                        span.atk-label.atk-effect-warning
                            span.icon-attention &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}
