templates/view/store/deliver-item.jade
.xepan-grid.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    .table
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}
                th
                    span Select Item
                th
                    
                    span Item
                th
                    
                    span Total QTY
                th
                    
                    span Present QTY
                th
                    
                    span Delivered                
                th 
                {/}{/}
            {/}
            {$subheader}

templates/view/store/deliver-item.html

<div id="{$_name}" class="xepan-grid atk-table atk-table-zebra atk-table-bordered {$class}">
  <div class="table">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th><span>Select Item</span></th>
        <th><span>Item</span></th>
        <th><span>Total QTY</span></th>
        <th><span>Present QTY</span></th>
        <th><span>Delivered                </span></th>
        <th> </th>{/}{/}
      </thead>{/}
      {$subheader}
    </table>
  </div>
</div>
