templates/view/store/deliver-grid.html

<div id="{$_name}" class="xepan-grid atk-table atk-table-zebra atk-table-bordered {$class}">
  <div class="table">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th> </th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>
        <tr data-id="{$id}" class="{$odd_even}">
          <td>{$selected} {$Content}</td>
          <td>{$item_name}</td>
          <td>{$total_qty}</td>
          <td>{$present_qty}</td>
          <td>{$delivered}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

templates/view/store/deliver-grid.jade
.xepan-grid.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    .table
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}
                th
                th
                th
                th
                th
                th 
                {/}{/}
            {/}
            {$subheader}
            tbody
                tr(class="{$odd_even}" data-id="{$id}")
                    td
                      | {$selected} {$Content}
                    td
                      | {$item_name}
                    td
                      | {$total_qty}
                    td
                      | {$present_qty}
                    td
                      | {$delivered}
