templates/view/store/dispatch-item-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th><a href="#" class="asc"><span>Order No</span></a></th>
        <th><a href="#" class="asc"><span>Jobcard No</span></a></th>
        <th><a href="#"><span>From</span></a></th>
        <th class="text-right"><a href="#" class="asc"><span>To</span></a></th>
        <th></th>
        <th> </th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>{$related_document_id}
            <div class="atk-label"><small class="fa fa-user user-subhead">&nbsp;&nbsp;{customer}N\A{/}</small></div>
          </td>
          <td>{$jobcard_id}
            <div class="atk-label">
            </div>
          </td>
          <td>{$from_warehouse}</td>
          <td class="text-right">{$to_warehouse}</td>
          <td class="text-right">{$action}</td>
          <td style="width: 15%;">
            {$edit}
            {$delete}
          </td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>

templates/view/store/dispatch-item-grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}
                th
                    a.asc(href='#')
                        span Order No
                th
                    a.asc(href='#')
                        span Jobcard No
                th
                    a(href='#')
                        span From
                th.text-right
                    a.asc(href='#')
                        span To
                th
                //- th
                //-     a.asc(href='#')
                //-         span Related Document
                //- th
                //-     a.asc(href='#')
                //-         span Send
                th 
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td
                        {$related_document_id}
                        .atk-label
                            small.fa.fa-user.user-subhead &nbsp;&nbsp;{customer}N\A{/}
                    td
                        {$jobcard_id}
                        .atk-label
                            //- small.fa.fa-user.user-subhead &nbsp;{$customer}    
                    td
                      | {$from_warehouse}
                    td.text-right
                      | {$to_warehouse}
                    //- td
                    //-     | {related_document_id}N\A{/}
                    //- td
                    //-     | {$send}
                    td.text-right
                        {$action}
                    td(style="width: 15%;")
                        {$edit}
                        {$delete}
                    
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}
