templates/view/store/item-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table-responsive">
    <table style="width:100%" class="table user-list table-hover footable toggle-circle-filled">{header}
      <thead class="xepan-hover-hand">{cols}{col}
        <th id="{$name_sortid}"><span style="cursor:pointer; cursor: hand; max-width:600px;">Item {$name_sort}</span></th>
        <th id="{$total_in_sortid}" data-hide="phone"><span style="cursor:pointer; cursor: hand; max-width:600px;">Total In {$total_in_sort}</span></th>
        <th id="{$total_out_sortid}" data-hide="phone"><span style="cursor:pointer; cursor: hand; max-width:600px;">Total Out {$total_out_sort}</span></th>
        <th id="{$current_stock_sortid}"><span style="cursor:pointer; cursor: hand; max-width:600px;">Available Qty {$current_stock}</span></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>{$name}</td>
          <td>
             
            {$total_in}
          </td>
          <td>
             
            {$total_out}
          </td>
          <td>{current_stock}N/A{/}</td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>

templates/view/store/item-grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table-responsive
        table.table.user-list.table-hover.footable.toggle-circle-filled(style="width:100%")
            {header}
            thead.xepan-hover-hand
                {cols}{col}
                th(id="{$name_sortid}")
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;") Item {$name_sort}
                th(id="{$total_in_sortid}" data-hide="phone")
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;") Total In {$total_in_sort}
                th(id="{$total_out_sortid}" data-hide="phone")
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;") Total Out {$total_out_sort}
                th(id="{$current_stock_sortid}")
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;") Available Qty {$current_stock}
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td
                      | {$name}
                    td  
                      | {$total_in}
                    td  
                      | {$total_out}
                    td
                      | {current_stock}N/A{/}
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}
