templates/page/item/detail.html

<div style="opacity: 1;" class="row">
  <div class="col-lg-12">
    <div id="user-profile" class="row">{view_info}
      <div class="col-lg-3 col-md-4 col-sm-4">
        <div class="main-box clearfix">
          <header class="main-box-header clearfix">
            <h2>{name} Ipad-2 {/}</h2>
          </header>
          <div class="main-box-body clearfix">
            <div class="profile-status"> {stock_availability} Availabe In Stock {/}</div>
            <div class="img-responsive center-block">{$thumb_file_id} </div>
            <div class="profile-label"><span class="label label-info">Phones</span></div>
            <div class="profile-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
            <div class="profile-since">Added in List: {created_at} Jan 2012 {/}</div>
            <div class="profile-details">
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-truck"></i>Orders: <span>{total_orders} 456 {/}</span></li>
                <li><i class="fa-li fa fa-shopping-cart"></i>Sold: <span>{total_sale} 350 {/}</span></li>
              </ul>
            </div>
            <div class="profile-message-btn center-block text-center"><a href="#" class="btn btn-success"><i class="fa fa-edit"></i>Edit</a></div>
          </div>
        </div>
      </div>{/}
      <div class="col-lg-9 col-md-8 col-sm-8">
        <div class="main-box clearfix">
          <div class="tabs-wrapper profile-tabs">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#tab-Basic">Basic</a></li>
              <li><a data-toggle="tab" href="#tab-Attribute">Attribute</a></li>
              <li><a data-toggle="tab" href="#tab-QtyPrice">Qty&Price</a></li>
              <li><a data-toggle="tab" href="#tab-Category">Category</a></li>
              <li><a data-toggle="tab" href="#tab-SEO">SEO</a></li>
              <li><a data-toggle="tab" href="#tab-ProductionPhase">Production Phase</a></li>
              <li><a data-toggle="tab" href="#tab-Accounts">Accounts</a></li>
            </ul>
            <div class="tab-content">
              <div id="tab-Basic" class="tab-pane fade in active">{basic_info}
                <div class="row">
                  <div class="col-lg-12">
                    <div class="main-box clearfix">
                      <header class="main-box-header clearfix">
                        <h2>Detail</h2>
                      </header>
                      <div class="main-box-body clearfix">
                        <div class="row">
                          <div class="col-sm-3">
                            <label> </label><strong>Name:</strong>
                          </div>
                          <div class="col-lg-3"> {name} Wedding Cards {/}</div>
                          <div class="col-sm-3">
                            <label> </label><strong>Code:</strong>
                          </div>
                          <div class="col-lg-3"> {sku} W1001 {/}</div>
                        </div>
                        <div class="xepan-push"></div>
                        <div class="row">
                          <div class="col-lg-3">
                            <label></label><strong>Status</strong>
                          </div>
                          <div class="col-lg-3">Publish</div>
                          <div class="col-lg-3">
                            <label> </label><strong>Date</strong>
                          </div>
                          <div class="col-lg-3"> {expiry_date} 25-2-2016 {/}</div>
                        </div>
                        <div class="xepan-push"></div>
                        <div class="row">
                          <div class="col-lg-3">
                            <label> </label><strong>Description:</strong>
                          </div>
                          <div class="col-lg-9">{description} This Item to be sold. {/}</div>
                        </div>
                        <div class="xepan-push"></div>
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="checkbox-nice">
                              {is_template}
                              {/}
                            </div>
                          </div>
                          <div class="col-lg-3">
                            <label> </label><strong>Designer:</strong>
                          </div>
                          <div class="col-lg-6">Girnar Printers Pvt. Ltd</div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="main-box">
                          <header class="main-box-header clearfix">
                            <h2>Item Type</h2>
                          </header>
                          <div class="main-box-body clearfix">
                            <div class="row">
                              <div class="col-lg-3">
                                <div class="checkbox-nice">
                                  {is_saleable}
                                  {/}
                                </div>
                              </div>
                              <div class="col-lg-3">
                                <div class="checkbox-nice">
                                  {is_purchasable}
                                  {/}
                                </div>
                              </div>
                              <div class="col-lg-3">
                                <div class="checkbox-nice">
                                  {is_productionable}
                                  {/}
                                </div>
                              </div>
                              <div class="col-lg-3">
                                <div class="checkbox-nice">
                                  {is_allowuploadable}
                                  {/}
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="main-box">
                          <header class="main-box-header clearfix">
                            <h2>Item Stock Info</h2>
                          </header>
                          <div class="main-box-body clearfix">
                            <div class="row">
                              <div class="col-lg-4">
                                <div class="checkbox-nice">
                                  {maintain_inventory}
                                  {/}
                                </div>
                              </div>
                              <div class="col-lg-4">
                                <div class="checkbox-nice">
                                  {allow_negative_stock}
                                  {/}
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="main-box clearfix">
                      <header class="main-box-header clearfix">
                        <h2>{$website_display}</h2>
                      </header>
                      <div class="main-box-body clearfix">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="main-box">
                              <header class="main-box-header clearfix">
                                <h2>Item Display Option</h2>
                              </header>
                              <div class="main-box-body clearfix">
                                <div class="row">
                                  <div class="col-lg-4">
                                    <div class="checkbox-nice">
                                      {show_detail}
                                      {/}
                                    </div>
                                  </div>
                                  <div class="col-lg-4">
                                    <div class="checkbox-nice">
                                      {show_price}
                                      {/}
                                    </div>
                                  </div>
                                  <div class="col-lg-4">
                                    <div class="checkbox-nice">
                                      {is_visible_sold}
                                      {/}
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="main-box">
                              <header class="main-box-header clearfix">
                                <h2>Marked Option</h2>
                              </header>
                              <div class="main-box-body clearfix">
                                <div class="xepan-push"></div>
                                <div class="row">
                                  <div class="col-lg-3">
                                    <div class="checkbox-nice">
                                      {is_new}
                                      {/}
                                    </div>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="checkbox-nice">
                                      {is_feature}
                                      {/}
                                    </div>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="checkbox-nice">
                                      {is_mostviewed}
                                      {/}
                                    </div>
                                  </div>
                                  <div class="col-lg-3">{display_sequence} 5 {/}<small style="width:80%" class="pull-left">Display Sequence</small></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="main-box">
                              <header class="main-box-header clearfix">
                                <h2>Enquiry Option</h2>
                              </header>
                              <div class="main-box-body clearfix">
                                <div class="row">
                                  <div class="col-lg-4">
                                    <div class="checkbox-nice">
                                      {is_enquiry_allow}
                                      {/}
                                    </div>
                                  </div>
                                  <div class="col-lg-4">
                                    <div class="checkbox-nice">
                                      {enquiry_send_to_admin}
                                      {/}
                                    </div>
                                  </div>
                                  <div class="col-lg-4">
                                    <div class="checkbox-nice">
                                      {item_enquiry_auto_reply}
                                      {/}
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="main-box">
                              <header class="main-box-header clearfix">
                                <h2>Item Comment Option</h2>
                              </header>
                              <div class="main-box-body clearfix">
                                <div class="row">
                                  <div class="col-lg-4">
                                    <div class="checkbox-nice">
                                      {is_comment_allow}
                                      {/}
                                    </div>
                                  </div>
                                  <div class="col-lg-2">
                                    <label> </label><strong>Comment:</strong>
                                  </div>
                                  <div class="col-lg-6"> {comment_api} This Product is Genuine. {/}</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="main-box">
                              <header class="main-box-header clearfix">
                                <h2>Item Other Option</h2>
                              </header>
                              <div class="main-box-body clearfix">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="checkbox-nice">
                                      {add_custom_button}
                                      {/}
                                    </div>
                                  </div>
                                </div>
                                <div class="xepan-push"></div>
                                <div class="row">
                                  <div class="col-lg-4">
                                    <label> </label><strong>Custom Button Label:</strong>
                                  </div>
                                  <div class="col-lg-2 input-full-width">
                                     
                                    {custom_button_label} Ipad {/}
                                  </div>
                                  <div class="col-lg-3">
                                    <label> </label><strong>Custom Button Url:</strong>
                                  </div>
                                  <div class="col-lg-3 input-full-width">{custom_button_url} www.ios.com {/}</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="main-box">
                          <header class="main-box-body clearfix">
                            <div class="xepan-push"></div>
                            <div class="row">
                              <div class="col-lg-3">
                                <label> </label><strong>Terms & Condition:</strong>
                              </div>
                              <div class="col-lg-9"> {terms_and_conditions} This Item have not replacement warranty. {/}</div>
                            </div>
                          </header>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>{/}
              </div>
              <div id="tab-Attribute" class="tab-pane">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="main-box clearfix">
                    <div class="tabs-wrapper profile-tabs">
                      <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#tab-Specification">Specification</a></li>
                        <li><a data-toggle="tab" href="#tab-CustomField">CustomField</a></li>
                        <li><a data-toggle="tab" href="#tab-Filter">Filter</a></li>
                      </ul>
                      <div class="tab-content">
                        <div id="tab-Specification" class="tab-pane fade in active">{$specification}</div>
                        <div id="tab-CustomField" class="tab-pane">{$customfield}</div>
                        <div id="tab-Filter" class="tab-pane">{$filter}</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab-QtyPrice" class="tab-pane">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="main-box clearfix">
                    <div class="tabs-wrapper profile-tabs">
                      <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#tab-basic-pice">Basic Price</a></li>
                        <li><a data-toggle="tab" href="#tab-qty-set-contition">Rate Chart</a></li>
                      </ul>
                      <div class="tab-content">
                        <div id="tab-basic-pice" class="tab-pane fade in active">{qty_price_detail}
                          <div class="row">
                            <div class="col-lg-12">
                              <header class="main-box-header clearfix">
                                <h2>Price & Quantity</h2>
                              </header>
                              <div class="main-box-body clearfix">
                                <div class="row">
                                  <div class="col-lg-3">
                                    <label> </label><strong>Sales Price: </strong>
                                  </div>
                                  <div class="col-lg-3"> {sale_price} $600 {/}</div>
                                  <div class="col-lg-3">
                                    <label> </label><strong> Original Price: </strong>
                                  </div>
                                  <div class="col-lg-3">{original_price} $800 {/}</div>
                                </div>
                                <div class="xepan-push"></div>
                                <div class="row">
                                  <div class="col-lg-3">
                                    <label></label><strong>Min Order Quantity:</strong>
                                  </div>
                                  <div class="col-lg-3"> {minimum_order_qty} $600 {/}</div>
                                  <div class="col-lg-3">
                                    <label> </label><strong> Max Order Quantity: </strong>
                                  </div>
                                  <div class="col-lg-3"> {maximum_order_qty} $700 {/}</div>
                                </div>
                                <div class="xepan-push"></div>
                                <div class="row">
                                  <div class="col-lg-3">
                                    <label> </label><strong>Quantity Unit:</strong>
                                  </div>
                                  <div class="col-lg-3"> {qty_unit} 70 {/}</div>
                                  <div class="col-lg-3">
                                    <label> </label><strong>Qty From Set Only:</strong>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="checkbox-nice">{$qty_from_set_only}</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>{/}
                        <div id="tab-qty-set-contition" class="tab-pane">{$qtysetcondition}</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab-Category" class="tab-pane">
                {category}{/}
                {$cat_asso_form}
              </div>
              <div id="tab-SEO" class="tab-pane">{seo}
                <div class="row">
                  <div class="col-lg-12">
                    <div class="main-box clearfix">
                      <div class="xepan-push"></div>
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="col-lg-4">
                            <label> </label><strong>Meta Title:</strong>
                          </div>
                          <div class="col-lg-8"> {meta_title} $600 {/}</div>
                        </div>
                      </div>
                      <div class="xepan-push"></div>
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="col-lg-4">
                            <label> </label><strong>Meta Decription:</strong>
                          </div>
                          <div class="col-lg-8"> {meta_description} $7000000000 {/}</div>
                        </div>
                      </div>
                      <div class="xepan-push"></div>
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="col-lg-4">
                            <label> </label><strong>Tags:</strong>
                          </div>
                          <div class="col-lg-8"> {tags} 70000000000 {/}</div>
                        </div>
                      </div>
                      <div class="xepan-push"></div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12"><a href="#" class="btn btn-primary pull-right"> Update</a></div>
                    </div>
                  </div>
                </div>{/}
              </div>
              <div id="tab-ProductionPhase" class="tab-pane">
                {$department}  
                {$item_dept_asso_form}
              </div>
              <div id="tab-Accounts" class="tab-pane">
                <div class="row">
                  <div class="col-lg-12">
                    <header class="main-box-header clearfix">
                      <div class="filter-block pull-right"><a href="#" class="btn btn-primary pull-right"><i class="fa fa-plus-circle fa-lg"></i> Add Item Tax Association</a></div>
                    </header>
                    <div class="main-box-body clearfix">
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <th rowspan="1" colspan="1" style="width: 150px;" class="text-left"><a href="#" class="asc"><span>Tax</span></a></th>
                              <th style="width: 150px;" class="text-left"><a href="#" class="asc"><span>Tax Association</span></a></th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr style="width: 150px;">
                              <td><span>Vat 0.5%</span></td>
                              <td class="text-left">50</td>
                              <td style="width: 15%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/page/item/detail.jade
.row(style='opacity: 1;')
  .col-lg-12
    #user-profile.row
      {view_info}
      .col-lg-3.col-md-4.col-sm-4
        .main-box.clearfix
          header.main-box-header.clearfix
            h2 {name} Ipad-2 {/}
          .main-box-body.clearfix
            .profile-status
              |  {stock_availability} Availabe In Stock {/}
            img.img-responsive.center-block(alt='', src='img/samples/ipad.png')
            .profile-label
              span.label.label-info Phones
            .profile-stars
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star-o
            .profile-since Added in List: {created_at} Jan 2012 {/}
            .profile-details
              ul.fa-ul
                li
                  i.fa-li.fa.fa-truck
                  | Orders: 
                  span {total_orders} 456 {/}
                li
                  i.fa-li.fa.fa-shopping-cart
                  | Sold: 
                  span {total_sale} 350 {/}
            .profile-message-btn.center-block.text-center
              a.btn.btn-success(href='#')
                i.fa.fa-edit
                | Edit
      {/}
      .col-lg-9.col-md-8.col-sm-8
        .main-box.clearfix
          .tabs-wrapper.profile-tabs
            ul.nav.nav-tabs
              li.active
                a(data-toggle='tab', href='#tab-Basic') Basic
              li
                a(data-toggle='tab', href='#tab-Attribute') Attribute
              li
                a(data-toggle='tab', href='#tab-QtyPrice') Qty&Price
              li
                a(data-toggle='tab', href='#tab-Category') Category
              li
                a(data-toggle='tab', href='#tab-Extra') Extra
              li
                a(data-toggle='tab', href='#tab-ProductionPhase') Production Phase
              li
                a(data-toggle='tab', href='#tab-Accounts') Accounts
            .tab-content
              #tab-Basic.tab-pane.fade.in.active
                | {basic_info}
                .row
                  .col-lg-12
                    .main-box.clearfix
                      header.main-box-header.clearfix
                        h2 Detail
                      .main-box-body.clearfix
                        .row
                          .col-sm-3
                            label  
                            strong Name:
                          .col-lg-3  {name} Wedding Cards {/}
                          .col-sm-3
                            label  
                            strong Code:
                          .col-lg-3  {sku} W1001 {/}
                        .xepan-push
                        .row
                          .col-lg-3
                            label
                            strong Status
                          .col-lg-3 Publish
                          .col-lg-3
                            label  
                            strong Date
                          .col-lg-3  {expiry_date} 25-2-2016 {/}
                        .xepan-push
                        .row
                          .col-lg-3
                            label  
                            strong Description:
                          .col-lg-9 {description} This Item to be sold. {/}
                        .xepan-push
                        .row
                          .col-lg-3
                            .checkbox-nice
                              | {is_template}
                              | {/}
                          .col-lg-3
                            label  
                            strong Designer:
                          .col-lg-3 Girnar Printers Pvt. Ltd
                          .col-lg-3 
                            .checkbox-nice
                              {$is_designable}
                    .row
                      .col-lg-12
                        .main-box
                          header.main-box-header.clearfix
                            h2 Item Type
                          .main-box-body.clearfix
                            .row
                              .col-lg-3
                                .checkbox-nice
                                  | {is_saleable}
                                  | {/}
                              .col-lg-3
                                .checkbox-nice
                                  | {is_purchasable}
                                  | {/}
                              .col-lg-3
                                .checkbox-nice
                                  | {is_productionable}
                                  | {/}
                              .col-lg-3
                                .checkbox-nice
                                  | {is_allowuploadable}
                                  | {/}
                    .row
                      .col-lg-12
                        .main-box
                          header.main-box-header.clearfix
                            h2 Item Stock Info
                          .main-box-body.clearfix
                            .row
                              .col-lg-4
                                .checkbox-nice
                                  | {maintain_inventory}
                                  | {/}
                              .col-lg-4
                                .checkbox-nice
                                  | {allow_negative_stock}
                                  | {/}
                .row
                  .col-lg-12
                    .main-box.clearfix
                      header.main-box-header.clearfix
                        h2 {$website_display}
                      .main-box-body.clearfix
                        .row
                          .col-lg-12
                            .main-box
                              header.main-box-header.clearfix
                                h2 Item Display Option
                              .main-box-body.clearfix
                                .row
                                  .col-lg-4
                                    .checkbox-nice
                                      | {show_detail}
                                      | {/}
                                  .col-lg-4
                                    .checkbox-nice
                                      | {show_price}
                                      | {/}
                                  .col-lg-4
                                    .checkbox-nice
                                      | {is_visible_sold}
                                      | {/}
                        .row
                          .col-lg-12
                            .main-box
                              header.main-box-header.clearfix
                                h2 Marked Option
                              .main-box-body.clearfix
                                .xepan-push
                                .row
                                  .col-lg-3
                                    .checkbox-nice
                                      | {is_new}
                                      | {/}
                                  .col-lg-3
                                    .checkbox-nice
                                      | {is_feature}
                                      | {/}
                                  .col-lg-3
                                    .checkbox-nice
                                      | {is_mostviewed}
                                      | {/}
                                  .col-lg-3
                                    {display_sequence} 5 {/}
                                    small.pull-left(style="width:80%") Display Sequence
                        .row
                          .col-lg-12
                            .main-box
                              header.main-box-header.clearfix
                                h2 Enquiry Option
                              .main-box-body.clearfix
                                .row
                                  .col-lg-4
                                    .checkbox-nice
                                      | {is_enquiry_allow}
                                      | {/}
                                  .col-lg-4
                                    .checkbox-nice
                                      | {enquiry_send_to_admin}
                                      | {/}
                                  .col-lg-4
                                    .checkbox-nice
                                      | {item_enquiry_auto_reply}
                                      | {/}
                        .row
                          .col-lg-12
                            .main-box
                              header.main-box-header.clearfix
                                h2 Item Comment Option
                              .main-box-body.clearfix
                                .row
                                  .col-lg-4
                                    .checkbox-nice
                                      | {is_comment_allow}
                                      | {/}
                                  .col-lg-2
                                    label  
                                    strong Comment:
                                  .col-lg-6  {comment_api} This Product is Genuine. {/}
                        .row
                          .col-lg-12
                            .main-box
                              header.main-box-header.clearfix
                                h2 Item Other Option
                              .main-box-body.clearfix
                                .row
                                  .col-lg-12
                                    .checkbox-nice
                                      | {add_custom_button}
                                      | {/}
                                .xepan-push
                                .row
                                  .col-lg-4
                                    label  
                                    strong Custom Button Label:
                                  .col-lg-2.input-full-width 
                                    | {custom_button_label} Ipad {/}
                                  .col-lg-3
                                    label  
                                    strong Custom Button Url:
                                  .col-lg-3.input-full-width
                                    | {custom_button_url} www.ios.com {/}
                    .row
                      .col-lg-12
                        .main-box
                          header.main-box-body.clearfix
                            .xepan-push
                            .row
                              .col-lg-3
                                label  
                                strong Terms & Condition:
                              .col-lg-9  {terms_and_conditions} This Item have not replacement warranty. {/}
                | {/}
              #tab-Attribute.tab-pane
                .col-lg-12.col-md-12.col-sm-12
                  .main-box.clearfix
                    .tabs-wrapper.profile-tabs
                      ul.nav.nav-tabs
                        li.active
                          a(data-toggle='tab', href='#tab-Specification') Specification
                        li
                          a(data-toggle='tab', href='#tab-CustomField') CustomField
                        li
                          a(data-toggle='tab', href='#tab-Filter') Filter
                      .tab-content
                        #tab-Specification.tab-pane.fade.in.active
                          {$specification}
                        #tab-CustomField.tab-pane
                          {$customfield}
                        #tab-Filter.tab-pane
                          {$filter}
              #tab-QtyPrice.tab-pane
                .col-lg-12.col-md-12.col-sm-12
                  .main-box.clearfix
                    .tabs-wrapper.profile-tabs
                      ul.nav.nav-tabs
                        li.active
                          a(data-toggle='tab', href='#tab-basic-pice') Basic Price
                        li
                          a(data-toggle='tab', href='#tab-qty-set-contition') Rate Chart
                      .tab-content
                        #tab-basic-pice.tab-pane.fade.in.active
                          {qty_price_detail}
                          .row
                            .col-lg-12
                              header.main-box-header.clearfix
                                h2 Price & Quantity
                              .main-box-body.clearfix
                                .row
                                  .col-lg-3
                                    label  
                                    strong Sales Price: 
                                  .col-lg-3  {sale_price} $600 {/}
                                  .col-lg-3
                                    label  
                                    strong  Original Price: 
                                  .col-lg-3 {original_price} $800 {/}
                                .xepan-push
                                .row
                                  .col-lg-3
                                    label
                                    strong Min Order Quantity:
                                  .col-lg-3  {minimum_order_qty} $600 {/}
                                  .col-lg-3
                                    label  
                                    strong  Max Order Quantity: 
                                  .col-lg-3  {maximum_order_qty} $700 {/}
                                .xepan-push
                                .row
                                  .col-lg-3
                                    label  
                                    strong Quantity Unit:
                                  .col-lg-3  {qty_unit} 70 {/}
                                  .col-lg-3
                                    label  
                                    strong Qty From Set Only:
                                  .col-lg-3
                                    .checkbox-nice {$qty_from_set_only}
                        {/}
                        #tab-qty-set-contition.tab-pane
                          {$qtysetcondition}
              #tab-Category.tab-pane
                {category}{/}
                {$cat_asso_form}
              #tab-Extra.tab-pane
                .col-lg-12.col-md-12.col-sm-12
                  .main-box.clearfix
                    .tabs-wrapper.profile-tabs
                      ul.nav.nav-tabs
                        li.active
                          a(data-toggle='tab', href='#tab-Media') Media
                        li
                          a(data-toggle='tab', href='#tab-SEO') SEO
                      .tab-content
                        #tab-Media.tab-pane.fade.in.active
                          {$media}
                        #tab-SEO.tab-pane
                          | {seo}
                          .row
                            .col-lg-12
                              .main-box.clearfix
                                .xepan-push
                                .row
                                  .col-lg-12
                                    .col-lg-4
                                      label  
                                      strong Meta Title:
                                    .col-lg-8  {meta_title} $600 {/}
                                .xepan-push
                                .row
                                  .col-lg-12
                                    .col-lg-4
                                      label  
                                      strong Meta Decription:
                                    .col-lg-8  {meta_description} $7000000000 {/}
                                .xepan-push
                                .row
                                  .col-lg-12
                                    .col-lg-4
                                      label  
                                      strong Tags:
                                    .col-lg-8  {tags} 70000000000 {/}
                                .xepan-push
                              .row
                                .col-lg-12
                                  a.btn.btn-primary.pull-right(href='#')  Update
                          | {/}
              #tab-ProductionPhase.tab-pane
                {$department}  
                {$item_dept_asso_form}
              #tab-Accounts.tab-pane
                .row
                  .col-lg-12
                    header.main-box-header.clearfix
                      .filter-block.pull-right
                        a.btn.btn-primary.pull-right(href='#')
                          i.fa.fa-plus-circle.fa-lg
                          |  Add Item Tax Association
                    .main-box-body.clearfix
                      .table-responsive
                        table.table
                          thead
                            tr
                              th.text-left(rowspan='1', colspan='1', style='width: 150px;')
                                a.asc(href='#')
                                  span Tax
                              th.text-left(style='width: 150px;')
                                a.asc(href='#')
                                  span Tax Association
                              th
                          tbody
                            tr(style='width: 150px;')
                              td
                                span Vat 0.5%
                              td.text-left 50
                              td(style='width: 15%;')
                                a.table-link(href='#')
                                  span.fa-stack
                                    i.fa.fa-square.fa-stack-2x
                                    i.fa.fa-pencil.fa-stack-1x.fa-inverse
                                a.table-link.danger(href='#')
                                  span.fa-stack
                                    i.fa.fa-square.fa-stack-2x
                                    i.fa.fa-trash-o.fa-stack-1x.fa-inverse
