templates/view/tool/checkout/stepcomplete/view.html

<div id="{$_name}" style="{$style}" class="{$class}">
  <div class="well text-center">
    <div class="checkout-stepcomplete">
      <h1 style="font-size:30px;">Thanks for your order!</h1>
      <p style="font-size:18px">Your Order number : {$order_id}
        <div class="row"><a href="?page=index" class="btn btn-success">Continue Shopping</a></div>
      </p>
    </div>
  </div>
</div>

templates/view/tool/checkout/stepcomplete/view.jade
div(id="{$_name}" class="{$class}" style="{$style}")
	.well.text-center
		.checkout-stepcomplete
			h1(style="font-size:30px;")
				|Thanks for your order!
			p(style="font-size:18px")
				|Your Order number : {$order_id}
				.row
					a.btn.btn-success(href="?page=index")
						|Continue Shopping
