templates/xepan/commerce/tool_cart_options.html

<div id="{$_name}" style="display:none" for-xepan-component="xepan/commerce/Tool_Cart" class="xepan-tool-options">
  <div id="xepan-cms-groups-panel" class="xepan-cms-groups-panel collapse in"></div>
  <div class="xepan-cms-group-panel clearfix">
    <div data-toggle="collapse" data-target="#show-hide-item-cart" aria-expanded="false" class="panel panel-heading panel-primary collapsed"><span>Hide/ Show</span><i class="fa fa-chevron-down pull-right"></i></div>
  </div>
  <div id="show-hide-item-cart" class="xepan-cms-tools-bar-panel row-fluid collapse">
    <table class="table table-condensed table-hover xepan-cms-tool-table">
      <tr class="xepan-tool-option">
        <td class="xepan-tool-option-title">Show Customfield</td>
        <td class="xepan-tool-option-value"> 
          <select id="show_customfield" data-attr="show_customfield">
            <option value="true">Show																					</option>
            <option value="false">Hide</option>
          </select>
        </td>
      </tr>
      <tr class="xepan-tool-option">
        <td class="xepan-tool-option-title">Discount Vouchers</td>
        <td class="xepan-tool-option-value"> 
          <select id="show_discount_voucher" data-attr="show_discount_voucher">
            <option value="true">Show																					</option>
            <option value="false">Hide</option>
          </select>
        </td>
      </tr>
      <tr class="xepan-tool-option">
        <td class="xepan-tool-option-title">Show Design Edit</td>
        <td class="xepan-tool-option-value"> 
          <select id="show_design_edit" data-attr="show_design_edit">
            <option value="true">Show																					</option>
            <option value="false">Hide</option>
          </select>
        </td>
      </tr>
      <tr class="xepan-tool-option">
        <td class="xepan-tool-option-title">Show Item Image</td>
        <td class="xepan-tool-option-value"> 
          <select id="image" data-attr="image">
            <option value="true">Show			</option>
            <option value="false">Hide</option>
          </select>
        </td>
      </tr>
      <tr class="xepan-tool-option">
        <td class="xepan-tool-option-title">Show Express Shipping</td>
        <td class="xepan-tool-option-value"> 
          <select id="expressshipping" data-attr="show_express_shipping">
            <option value="true">Show</option>
            <option value="false">Hide</option>
          </select>
        </td>
      </tr>
      <tr class="xepan-tool-option">
        <td class="xepan-tool-option-title">Show Total Tax Amount</td>
        <td class="xepan-tool-option-value"> 
          <select id="showtotaltaxamount" data-attr="show_total_tax_amount">
            <option value="true">Show</option>
            <option value="false">Hide</option>
          </select>
        </td>
      </tr>
    </table>
  </div>
  <div id="xepan-cms-groups-panel" class="xepan-cms-groups-panel collapse in"></div>
  <div class="xepan-cms-group-panel clearfix">
    <div data-toggle="collapse" data-target="#layouts-item-cart" aria-expanded="false" class="panel panel-heading panel-primary collapsed"><span>Layouts</span><i class="fa fa-chevron-down pull-right"></i></div>
  </div>
  <div id="layouts-item-cart" class="xepan-cms-tools-bar-panel row-fluid collapse">
    <table class="table table-condensed table-hover xepan-cms-tool-table">
      <tr class="xepan-tool-option">
        <td class="xepan-tool-option-title">Custom Template Page</td>
        <td class="xepan-tool-option-value"> 
          <input id="custom_template" data-attr="custom_template"/>
        </td>
      </tr>
      <tr class="xepan-tool-option">
        <td class="xepan-tool-option-title">Layout</td>
        <td class="xepan-tool-option-value">
          <select id="template" data-attr="layout" value="true">
            <option value="short_cart">Short</option>
            <option value="detail_cart">Detail</option>
          </select>
        </td>
      </tr>
    </table>
  </div>
  <div id="xepan-cms-groups-panel" class="xepan-cms-groups-panel collapse in"></div>
  <div class="xepan-cms-group-panel clearfix">
    <div data-toggle="collapse" data-target="#page-links-item-cart" aria-expanded="false" class="panel panel-heading panel-primary collapsed"><span>Page Links</span><i class="fa fa-chevron-down pull-right"></i></div>
  </div>
  <div id="page-links-item-cart" class="xepan-cms-tools-bar-panel row-fluid collapse">
    <table class="table table-condensed table-hover xepan-cms-tool-table xepan-cms-tool-table">
      <tr class="xepan-tool-option">
        <td class="xepan-tool-option-title">Checkout Page</td>
        <td class="xepan-tool-option-value"> 
          <input id="checkout_page" data-attr="checkout_page"/>
        </td>
      </tr>
      <tr class="xepan-tool-option">
        <td class="xepan-tool-option-title">Cart Detail Url</td>
        <td class="xepan-tool-option-value"> 
          <input id="template" data-attr="cart_detail_url"/>
        </td>
      </tr>
      <tr class="xepan-tool-option">
        <td class="xepan-tool-option-title">Designer Page Url</td>
        <td class="xepan-tool-option-value"> 
          <input id="designer_page_url" data-attr="designer_page_url"/>
        </td>
      </tr>
    </table>
  </div>
  <script>
    $('#{$_name} [data-attr]').on('change',function(){
    	$(current_selected_component).attr($(this).data('attr'),$(this).val());
    });
    
    $('#{$_name}').on('show',function(event){
    	$('#{$_name} [data-attr]').each(function(index,value){
    		$(this).val($(current_selected_component).attr($(this).data('attr')));				
    	});
    })
  </script>
</div>

templates/xepan/commerce/tool_cart_options.jade
.xepan-tool-options(id='{$_name}' style="display:none" for-xepan-component='xepan/commerce/Tool_Cart')
	//- .xepan-cms-groups-panel.collapse.in(id="xepan-cms-groups-panel")
	//- .xepan-cms-group-panel.clearfix
	//- 	h3.collapsed(data-toggle="collapse" data-target="#collapse-item-cart" aria-expanded="false")
	//- 		span| Cart Options
	//- #collapse-item-cart.xepan-cms-tools-bar-panel.row-fluid.collapse.in
	//- 	.panel-body
	.xepan-cms-groups-panel.collapse.in(id="xepan-cms-groups-panel")
	.xepan-cms-group-panel.clearfix
		div.panel.panel-heading.panel-primary.collapsed(data-toggle="collapse" data-target="#show-hide-item-cart" aria-expanded="false")
			span Hide/ Show
			i.fa.fa-chevron-down.pull-right
	#show-hide-item-cart.xepan-cms-tools-bar-panel.row-fluid.collapse
		table.table.table-condensed.table-hover.xepan-cms-tool-table
			tr.xepan-tool-option
				td.xepan-tool-option-title Show Customfield
				td.xepan-tool-option-value 
					select#show_customfield(data-attr='show_customfield')
						option(value="true") Show																					
						option(value="false") Hide
			tr.xepan-tool-option
				td.xepan-tool-option-title Discount Vouchers
				td.xepan-tool-option-value 
					select#show_discount_voucher(data-attr='show_discount_voucher')
						option(value="true") Show																					
						option(value="false") Hide
			tr.xepan-tool-option
				td.xepan-tool-option-title Show Design Edit
				td.xepan-tool-option-value 
					select#show_design_edit(data-attr='show_design_edit')
						option(value="true") Show																					
						option(value="false") Hide
			tr.xepan-tool-option
				td.xepan-tool-option-title Show Item Image
				td.xepan-tool-option-value 
					select#image(data-attr='image')
						option(value="true") Show			
						option(value="false") Hide
			tr.xepan-tool-option
				td.xepan-tool-option-title Show Express Shipping
				td.xepan-tool-option-value 
					select#expressshipping(data-attr='show_express_shipping')
						option(value="true") Show
						option(value="false") Hide
			tr.xepan-tool-option
				td.xepan-tool-option-title Show Total Tax Amount
				td.xepan-tool-option-value 
					select#showtotaltaxamount(data-attr='show_total_tax_amount')
						option(value="true") Show
						option(value="false") Hide
	.xepan-cms-groups-panel.collapse.in(id="xepan-cms-groups-panel")
	.xepan-cms-group-panel.clearfix
		div.panel.panel-heading.panel-primary.collapsed(data-toggle="collapse" data-target="#layouts-item-cart" aria-expanded="false")
			span Layouts
			i.fa.fa-chevron-down.pull-right
	#layouts-item-cart.xepan-cms-tools-bar-panel.row-fluid.collapse
		table.table.table-condensed.table-hover.xepan-cms-tool-table
			tr.xepan-tool-option
				td.xepan-tool-option-title Custom Template Page
				td.xepan-tool-option-value 
					input#custom_template(data-attr='custom_template')
			tr.xepan-tool-option
				td.xepan-tool-option-title Layout
				td.xepan-tool-option-value
					select#template(data-attr='layout' value="true")
						option(value="short_cart") Short
						option(value="detail_cart") Detail
	.xepan-cms-groups-panel.collapse.in(id="xepan-cms-groups-panel")
	.xepan-cms-group-panel.clearfix
		div.panel.panel-heading.panel-primary.collapsed(data-toggle="collapse" data-target="#page-links-item-cart" aria-expanded="false")
			span Page Links
			i.fa.fa-chevron-down.pull-right
	#page-links-item-cart.xepan-cms-tools-bar-panel.row-fluid.collapse
		table.table.table-condensed.table-hover.xepan-cms-tool-table.xepan-cms-tool-table
			tr.xepan-tool-option
				td.xepan-tool-option-title Checkout Page
				td.xepan-tool-option-value 
					input#checkout_page(data-attr='checkout_page')
			tr.xepan-tool-option
				td.xepan-tool-option-title Cart Detail Url
				td.xepan-tool-option-value 
					input#template(data-attr='cart_detail_url')
			tr.xepan-tool-option
				td.xepan-tool-option-title Designer Page Url
				td.xepan-tool-option-value 
					input#designer_page_url(data-attr='designer_page_url')
	script.
		$('\#{$_name} [data-attr]').on('change',function(){
			$(current_selected_component).attr($(this).data('attr'),$(this).val());
		});

		$('\#{$_name}').on('show',function(event){
			$('\#{$_name} [data-attr]').each(function(index,value){
				$(this).val($(current_selected_component).attr($(this).data('attr')));				
			});
		})
