templates/view/quotation/grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th class="text-left"><span>Customer Image  </span></th>
        <th><span>Quotation No</span></th>
        <th class="text-center"><span>Amount</span></th>
        <th></th>
        <th></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>{image}<img alt="" src="img/samples/robert-300.jpg"/>{/}</td>
          <td> <a href="{url}?page=xepan_commerce_quotationitem&amp;document_id={$id}{/}">
              <h2>{name} 045556 {/}</h2></a><span>{first_name} Scarlet {/} {last_name} Johnson{/}</span></td>
          <td class="text-center">{net_amount} 0000 {/} </td>
          <td>{action}{/}</td>
          <td style="width: 15%;">
            {$edit}
            {$delete}
          </td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>

templates/view/quotation/grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}
                th.text-left
                  span Customer Image  
                th
                  span Quotation No
                th.text-center
                  span Status
                th.text-center
                  span Amount
                th
                th
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td
                      {image}
                      img(alt='', src='img/samples/robert-300.jpg')
                      {/}
                    td 
                      a(href='{url}?page=xepan_commerce_quotationitem&document_id={$id}{/}')
                        h2 {name} 045556 {/}
                      span {first_name} Scarlet {/} {last_name} Johnson{/}
                    td.text-center
                      span.label.label-info {status}  {/}
                    td.text-center
                      | {net_amount} 0000 {/} 
                    td
                      | {action}{/}
                    td(style="width: 15%;")
                        {$edit}
                        {$delete}
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}
