templates/view/designer/category-grid.html

<div class="row panel panel-default panel-body">
  <div class="col-md-4">{$category}   </div>
  <div class="col-md-8">{$FormButtons}</div>
</div>
<hr/>
<style type="text/css" media="screen">
  .category_dropdown {
  	width:100%;
  } 
  .form-btn{
  	width:50%;
  }       
</style>

templates/view/designer/category-grid.jade
.row.panel.panel-default.panel-body
    .col-md-4
        {$category}   
    .col-md-8
        {$FormButtons}
hr

style(type='text/css', media='screen').
  .category_dropdown {
  	width:100%;
  } 
  .form-btn{
  	width:50%;
  }       
