templates/view/designer/designer-cat-item.jade
.container
	.row
		.col-md-4.col-lg-4.col-sm-12.col-sx-12
			{$designer_category}
		.col-md-8.col-lg-8.col-sm-12.col-sx-12
			div.alert.alert-warning
				a.do-remove-category(href="#")
					i.fa.fa-times.pull-left
				span.text-center
					{category_name}No Category Select{/}
			{$designer_category_images}

templates/view/designer/designer-cat-item.html

<div class="container">
  <div class="row">
    <div class="col-md-4 col-lg-4 col-sm-12 col-sx-12">{$designer_category}</div>
    <div class="col-md-8 col-lg-8 col-sm-12 col-sx-12">
      <div class="alert alert-warning"><a href="#" class="do-remove-category"><i class="fa fa-times pull-left"></i></a><span class="text-center">{category_name}No Category Select{/}</span></div>{$designer_category_images}
    </div>
  </div>
</div>
