templates/view/qsp/detail_form.jade
.row.xepan-push-large
	.col-md-6
		span Item:
		{$item_id} {$item}			
	.col-md-6
		span Quantity:
		{$quantity}
.row.xepan-push-large
	.col-md-6
		span Sale Amount:
		{$sale_amount} 				
	.col-md-6
		span Original Amount:
		{$original_amount}
.row.xepan-push-large
	.col-md-6
		span Price:
		{$price}
	.col-md-6
		span Tax:
		{$taxation_id}
.row.xepan-push-large
	.col-md-6
		span Shipping Charge:
		{$shipping_charge}
	.col-md-6	 
		span Shipping Duration:
		{$shipping_duration} 
.row.xepan-push-large
	.col-md-6
		span Express Shipping Charge:
		{$express_shipping_charge} 
	.col-md-6	 
		span Express Shipping Duration:
		{$express_shipping_duration} 
.row.xepan-push-large
	.col-md-12
		span Tax Percentage:
		{$tax_percentage} 
.row.xepan-push-large
	.col-md-12		
		span Narration:
		{$narration}
.row.xepan-push-large
	.col-md-12		
		span Extra Information:
		{$extra_info}
.row.xepan-push-large
	.col-md-12
		{$Content}
.row.xepan-push-large
	.col-md-6
		{$FormButtons} 

templates/view/qsp/detail_form.html

<div class="row xepan-push-large">
  <div class="col-md-6"><span>Item:</span>{$item_id} {$item}			</div>
  <div class="col-md-6"><span>Quantity:</span>{$quantity}</div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-6"><span>Sale Amount:</span>{$sale_amount} 				</div>
  <div class="col-md-6"><span>Original Amount:</span>{$original_amount}</div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-6"><span>Price:</span>{$price}</div>
  <div class="col-md-6"><span>Tax:</span>{$taxation_id}</div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-6"><span>Shipping Charge:</span>{$shipping_charge}</div>
  <div class="col-md-6">	 <span>Shipping Duration:</span>{$shipping_duration} </div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-6"><span>Express Shipping Charge:</span>{$express_shipping_charge} </div>
  <div class="col-md-6">	 <span>Express Shipping Duration:</span>{$express_shipping_duration} </div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-12"><span>Tax Percentage:</span>{$tax_percentage} </div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-12">		<span>Narration:</span>{$narration}</div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-12">		<span>Extra Information:</span>{$extra_info}</div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-12">{$Content}</div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-6">{$FormButtons} </div>
</div>
