templates/view/qsp/details.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}
                th 
                th Sno
                th Particular
                th Price
                th Qty
                th Amount
                    br
                    small excluding tax
                th Tax %
                th Tax
                th.text-right Amount
                    br
                    small including tax
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                  {cols}
                  th {$edit}{$delete}
                  th {sno}01{/}
                  th(style="width:50%") {item}Item Name{/}
                  th {price}price_here{/}
                  th {qty}10{/}
                  th {amount_excluding_tax}10{/}
                  th {tax_per}14.5%{/}
                  th.sum-tax {tax_amount}tax_amount{/}
                  th.sum-amount.text-right {total_amount}total_amount{/}
                  {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/view/qsp/details.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th> </th>
        <th>Sno</th>
        <th>Particular</th>
        <th>Price</th>
        <th>Qty</th>
        <th>Amount<br/><small>excluding tax</small></th>
        <th>Tax %</th>
        <th>Tax</th>
        <th class="text-right">Amount<br/><small>including tax</small></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <th>{$edit}{$delete}</th>
          <th>{sno}01{/}</th>
          <th style="width:50%">{item}Item Name{/}</th>
          <th>{price}price_here{/}</th>
          <th>{qty}10{/}</th>
          <th>{amount_excluding_tax}10{/}</th>
          <th>{tax_per}14.5%{/}</th>
          <th class="sum-tax">{tax_amount}tax_amount{/}</th>
          <th class="sum-amount text-right">{total_amount}total_amount{/}</th>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
