templates/view/qsp/master.html

<div class="row">
  <div class="col-lg-12">
    <div class="main-box clearfix">
      <header class="main-box-header clearfix">
        <div class="filter-block pull-right"><a href="#" class="btn btn-primary pull-right"><i class="fa fa-plus-circle fa-lg"></i> Create {$type}</a><a href="#" class="btn btn-primary pull-right"><i class="fa fa-pencil fa-lg"></i> Edit {$type}</a></div>
      </header>
      <div class="main-box-body clearfix">
        <div id="qsp-from" class="row">
          <div class="col-sm-4 invoice-box">
            <div class="invoice-icon hidden-sm"><i class="fa fa-user"></i> From</div>
            <div class="invoice-company">
              <h4>{$contact}{$contact_id}</h4>
              <p></p>
              <p>{$billing_address} 
                <label></label><strong>Company Address:</strong><br/>{$billing_address} <br/>{$billing_city}  <br/>{$billing_state} <br/>{$billing_country} <br/>{$billing_pincode} <br/>{$billing_landmark} 
                {$billing_tel} 
                {$billing_email} 
              </p>
            </div>
          </div>
          <div class="col-sm-4 invoice-box">
            <div class="invoice-icon hidden-sm"><i class="fa fa-truck"></i> To</div>
            <div class="invoice-company">
              <h4>{$contact}{contact_id} shipping contact here{/}</h4>
              <p>
                <label></label><strong>Shipping Address:</strong><br/>{shipping_address} {/}<br/>{shipping_city}  {/}<br/>{shipping_state} {/}<br/>{shipping_country} {/}<br/>{shipping_pincode} {/}
                {$shipping_landmark} 
                {$shipping_tel} 
                {$shipping_email}
              </p>
            </div>
          </div>
          <div class="col-sm-4 invoice-box invoice-box-dates">
            <div class="invoice-dates">
              <div class="invoice-number clearfix"><strong>Quotation No.</strong><span class="pull-right">{document_no} Q343{/}</span></div>
              <div class="invoice-date clearfix"><strong>Created Date:</strong><span class="pull-right">{$created_at}</span><span class="pull-right">{$delivery_date}</span><span class="pull-right">{$priority_id}</span><span class="pull-right">{$narration}</span><span class="pull-right">{$exchange_rate}</span><span class="pull-right">{$payment_gateway_id}</span><span class="pull-right">{$transaction_reference}</span><span class="pull-right">{$transaction_response_data}</span></div>
            </div>
          </div>
        </div>{$item_info}
        <div class="invoice-box-total clearfix">
          <div class="row">
            <div class="col-sm-9 col-md-10 col-xs-6 text-right invoice-box-total-label">Gross Amount</div>
            <div id="gross-amount" class="col-sm-3 col-md-2 col-xs-6 text-right invoice-box-total-value">{gross_amount} $ 7125.76 {/}</div>
          </div>
          <div class="row">
            <div class="col-sm-9 col-md-10 col-xs-6 text-right invoice-box-total-label">Discount </div>
            <div id="discount" class="col-sm-3 col-md-2 col-xs-6 text-right invoice-box-total-value">{discount_amount} $ 125.76 {/}</div>
          </div>
          <div class="row">
            <div class="col-sm-9 col-md-10 col-xs-6 text-right invoice-box-total-label"> Total</div>
            <div id="total" class="col-sm-3 col-md-2 col-xs-6 text-right invoice-box-total-value"> {total_amount} $ 7000.76 {/}</div>
          </div>
          <div class="row">
            <div class="col-sm-9 col-md-10 col-xs-6 text-right invoice-box-total-label">VAT</div>
            <div id="tax_amount" class="col-sm-3 col-md-2 col-xs-6 text-right invoice-box-total-value">{tax_amount}$ 1425.15{/}</div>
          </div>
          <div class="row grand-total">
            <div class="col-sm-9 col-md-10 col-xs-6 text-right invoice-box-total-label">Grand Total</div>
            <div id="net_amount" class="col-sm-3 col-md-2 col-xs-6 text-right invoice-box-total-value">{net_amount} $ 8550.91 {/}</div>
          </div>
        </div>
        <div class="clearfix"><a href="#" class="btn btn-success pull-right"> Print Quotation</a></div>
      </div>
    </div>
  </div>
</div>

templates/view/qsp/master.jade
.row
  .col-lg-12
    .main-box.clearfix
      header.main-box-header.clearfix
        .filter-block.pull-right
          a.btn.btn-primary.pull-right(href='#')
            i.fa.fa-plus-circle.fa-lg
            |  Create {$type}
          a.btn.btn-primary.pull-right(href='#')
            i.fa.fa-pencil.fa-lg
            |  Edit {$type}
      .main-box-body.clearfix
        #qsp-from.row
          .col-sm-4.invoice-box
            .invoice-icon.hidden-sm
              i.fa.fa-user
              |  From
            .invoice-company
              h4 {$contact}{$contact_id}
              p
              p {$billing_address} 
                label
                strong Company Address:
                br
                | {$billing_address} 
                br
                | {$billing_city}  
                br
                | {$billing_state} 
                br
                | {$billing_country} 
                br
                | {$billing_pincode} 
                br
                | {$billing_landmark} 
                | {$billing_tel} 
                | {$billing_email} 
          .col-sm-4.invoice-box
            .invoice-icon.hidden-sm
              i.fa.fa-truck
              |  To
            .invoice-company
              h4 {$contact}{contact_id} shipping contact here{/}
              p
                label
                strong Shipping Address:
                br
                | {shipping_address} {/}
                br
                | {shipping_city}  {/}
                br
                | {shipping_state} {/}
                br
                | {shipping_country} {/}
                br
                | {shipping_pincode} {/}
                | {$shipping_landmark} 
                | {$shipping_tel} 
                | {$shipping_email}
          .col-sm-4.invoice-box.invoice-box-dates
            .invoice-dates
              .invoice-number.clearfix
                strong Quotation No.
                span.pull-right {document_no} Q343{/}
              .invoice-date.clearfix
                strong Created Date:
                span.pull-right {$created_at}
                span.pull-right {$delivery_date}
                span.pull-right {$priority_id}
                span.pull-right {$narration}
                span.pull-right {$exchange_rate}
                span.pull-right {$payment_gateway_id}
                span.pull-right {$transaction_reference}
                span.pull-right {$transaction_response_data}

        {$item_info}
        .invoice-box-total.clearfix
          .row
            .col-sm-9.col-md-10.col-xs-6.text-right.invoice-box-total-label Gross Amount
            .col-sm-3.col-md-2.col-xs-6.text-right.invoice-box-total-value#gross-amount {gross_amount} $ 7125.76 {/}
          .row
            .col-sm-9.col-md-10.col-xs-6.text-right.invoice-box-total-label Discount 
            .col-sm-3.col-md-2.col-xs-6.text-right.invoice-box-total-value#discount {discount_amount} $ 125.76 {/}
          .row
            .col-sm-9.col-md-10.col-xs-6.text-right.invoice-box-total-label  Total
            .col-sm-3.col-md-2.col-xs-6.text-right.invoice-box-total-value#total  {total_amount} $ 7000.76 {/}
          .row
            .col-sm-9.col-md-10.col-xs-6.text-right.invoice-box-total-label VAT
            .col-sm-3.col-md-2.col-xs-6.text-right.invoice-box-total-value#tax_amount {tax_amount}$ 1425.15{/}
          .row.grand-total
            .col-sm-9.col-md-10.col-xs-6.text-right.invoice-box-total-label Grand Total
            .col-sm-3.col-md-2.col-xs-6.text-right.invoice-box-total-value#net_amount {net_amount} $ 8550.91 {/}
        .clearfix
          a.btn.btn-success.pull-right(href='#')  Print Quotation
