templates/page/quotation/item.jade
html
  body
    .row
      .col-lg-12
        .main-box.clearfix
          {basic_info}
          header.main-box-header.clearfix
            h2.pull-left Quotation No. {name} 20140566 {/}
            .filter-block.pull-right
              a.btn.btn-primary.pull-right(href='#')
                i.fa.fa-plus-circle.fa-lg
                |  Create Quotation
              a.btn.btn-primary.pull-right(href='#')
                i.fa.fa-pencil.fa-lg
                |  Edit Quotation
          .main-box-body.clearfix
            #invoice-companies.row
              .col-sm-8.invoice-box
                .invoice-company
                  h4 Company Name
                  p
                    label
                    strong Company Address:
                    br
                    | 10880 Malibu Point,Malibu, Calif., 90265,USA
              .col-sm-4.invoice-box.invoice-box-dates
                .invoice-dates
                  .invoice-number.clearfix
                    strong Quotation No.
                    span.pull-right {name} Q343{/}
                  .invoice-date.clearfix
                    strong Created Date:
                    span.pull-right {created_at} 12/04/2014 {/}
            {/}
            {item_info}        
            .table-responsive
              table.table
                thead
                  tr
                    th.text-center
                      span Sr.No
                    th
                      span Name
                    th.text-center
                      span Quantity
                    th.text-center
                      span Tax Rate
                    th.text-center
                      span Tax Amount
                    th.text-center
                      span Unit price 
                    th.text-center
                      span Total  
                tbody
                  tr
                    td.text-center
                      | 8001 
                    td
                      | {item_name} iPad Mini 32GB Wifi {/}
                      br
                      | {item_type} Paper GSM {/}
                    td.text-center
                      | {qty} 5 {/}
                    td.text-center
                      | {rate} 6 % {/}
                    td.text-center
                      | &dollar; {tax_amount} 50.30 {/}
                    td.text-center
                      | &dollar; {unit_price} 225.20 {/}
                    td.text-center
                      | &dollar; {amount} 1126.00 {/}
                  tr
                    td.text-center
                      | 8001
                    td
                      | iPad Mini 32GB Wifi
                      br
                      | Paper GSM
                    td.text-center
                      | 5
                    td.text-center
                      | 6 %
                    td.text-center
                      | &dollar; 50.30
                    td.text-center
                      | &dollar; 225.20
                    td.text-center
                      | &dollar; 1126.00
                  tr
                    td.text-center
                      | 8001
                    td
                      | iPad Mini 32GB Wifi
                      br
                      | Paper GSM
                    td.text-center
                      | 5
                    td.text-center
                      | 6 %
                    td.text-center
                      | &dollar; 50.30
                    td.text-center
                      | &dollar; 225.20
                    td.text-center
                      | &dollar; 1126.00
                  tr
                    td.text-center
                      | 8001
                    td
                      | iPad Mini 32GB Wifi
                      br
                      | Paper GSM
                    td.text-center
                      | 5
                    td.text-center
                      | 6 %
                    td.text-center
                      | &dollar; 50.30
                    td.text-center
                      | &dollar; 225.20
                    td.text-center
                      | &dollar; 1126.00
            .invoice-box-total.clearfix
              .row
                .col-sm-9.col-md-10.col-xs-6.text-right.invoice-box-total-label
                  | Gross Amount
                .col-sm-3.col-md-2.col-xs-6.text-right.invoice-box-total-value
                  | {gross_amount} $ 7125.76 {/}
              .row
                .col-sm-9.col-md-10.col-xs-6.text-right.invoice-box-total-label
                  | Discount 
                .col-sm-3.col-md-2.col-xs-6.text-right.invoice-box-total-value
                  | {discount_voucher_amount} $ 125.76 {/}
               .row
                .col-sm-9.col-md-10.col-xs-6.text-right.invoice-box-total-label
                  |  Total
                .col-sm-3.col-md-2.col-xs-6.text-right.invoice-box-total-value
                  |  {total_amount} $ 7000.76 {/}
              .row
                .col-sm-9.col-md-10.col-xs-6.text-right.invoice-box-total-label
                  | VAT (20%)
                .col-sm-3.col-md-2.col-xs-6.text-right.invoice-box-total-value
                  | $ 1425.15
              .row.grand-total
                .col-sm-9.col-md-10.col-xs-6.text-right.invoice-box-total-label
                  | Grand Total
                .col-sm-3.col-md-2.col-xs-6.text-right.invoice-box-total-value
                  | {net_amount} $ 8550.91 {/}
            {/}
            .clearfix
              a.btn.btn-success.pull-right(href='#')
                |  Print Quotation

templates/page/quotation/item.html

<html>
  <body>
    <div class="row">
      <div class="col-lg-12">
        <div class="main-box clearfix">{basic_info}
          <header class="main-box-header clearfix">
            <h2 class="pull-left">Quotation No. {name} 20140566 {/}</h2>
            <div class="filter-block pull-right"><a href="#" class="btn btn-primary pull-right"><i class="fa fa-plus-circle fa-lg"></i> Create Quotation</a><a href="#" class="btn btn-primary pull-right"><i class="fa fa-pencil fa-lg"></i> Edit Quotation</a></div>
          </header>
          <div class="main-box-body clearfix">
            <div id="invoice-companies" class="row">
              <div class="col-sm-8 invoice-box">
                <div class="invoice-company">
                  <h4>Company Name</h4>
                  <p>
                    <label></label><strong>Company Address:</strong><br/>10880 Malibu Point,Malibu, Calif., 90265,USA
                  </p>
                </div>
              </div>
              <div class="col-sm-4 invoice-box invoice-box-dates">
                <div class="invoice-dates">
                  <div class="invoice-number clearfix"><strong>Quotation No.</strong><span class="pull-right">{name} Q343{/}</span></div>
                  <div class="invoice-date clearfix"><strong>Created Date:</strong><span class="pull-right">{created_at} 12/04/2014 {/}</span></div>
                </div>
              </div>
            </div>{/}
            {item_info}        
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th class="text-center"><span>Sr.No</span></th>
                    <th><span>Name</span></th>
                    <th class="text-center"><span>Quantity</span></th>
                    <th class="text-center"><span>Tax Rate</span></th>
                    <th class="text-center"><span>Tax Amount</span></th>
                    <th class="text-center"><span>Unit price </span></th>
                    <th class="text-center"><span>Total  </span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">8001 </td>
                    <td>{item_name} iPad Mini 32GB Wifi {/}<br/>{item_type} Paper GSM {/}</td>
                    <td class="text-center">{qty} 5 {/}</td>
                    <td class="text-center">{rate} 6 % {/}</td>
                    <td class="text-center">&dollar; {tax_amount} 50.30 {/}</td>
                    <td class="text-center">&dollar; {unit_price} 225.20 {/}</td>
                    <td class="text-center">&dollar; {amount} 1126.00 {/}</td>
                  </tr>
                  <tr>
                    <td class="text-center">8001</td>
                    <td>iPad Mini 32GB Wifi<br/>Paper GSM</td>
                    <td class="text-center">5</td>
                    <td class="text-center">6 %</td>
                    <td class="text-center">&dollar; 50.30</td>
                    <td class="text-center">&dollar; 225.20</td>
                    <td class="text-center">&dollar; 1126.00</td>
                  </tr>
                  <tr>
                    <td class="text-center">8001</td>
                    <td>iPad Mini 32GB Wifi<br/>Paper GSM</td>
                    <td class="text-center">5</td>
                    <td class="text-center">6 %</td>
                    <td class="text-center">&dollar; 50.30</td>
                    <td class="text-center">&dollar; 225.20</td>
                    <td class="text-center">&dollar; 1126.00</td>
                  </tr>
                  <tr>
                    <td class="text-center">8001</td>
                    <td>iPad Mini 32GB Wifi<br/>Paper GSM</td>
                    <td class="text-center">5</td>
                    <td class="text-center">6 %</td>
                    <td class="text-center">&dollar; 50.30</td>
                    <td class="text-center">&dollar; 225.20</td>
                    <td class="text-center">&dollar; 1126.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="invoice-box-total clearfix">
              <div class="row">
                <div class="col-sm-9 col-md-10 col-xs-6 text-right invoice-box-total-label">Gross Amount</div>
                <div class="col-sm-3 col-md-2 col-xs-6 text-right invoice-box-total-value">{gross_amount} $ 7125.76 {/}</div>
              </div>
              <div class="row">
                <div class="col-sm-9 col-md-10 col-xs-6 text-right invoice-box-total-label">Discount </div>
                <div class="col-sm-3 col-md-2 col-xs-6 text-right invoice-box-total-value">{discount_voucher_amount} $ 125.76 {/}</div>
              </div>
              <div class="row">
                <div class="col-sm-9 col-md-10 col-xs-6 text-right invoice-box-total-label"> Total</div>
                <div class="col-sm-3 col-md-2 col-xs-6 text-right invoice-box-total-value"> {total_amount} $ 7000.76 {/}</div>
              </div>
              <div class="row">
                <div class="col-sm-9 col-md-10 col-xs-6 text-right invoice-box-total-label">VAT (20%)</div>
                <div class="col-sm-3 col-md-2 col-xs-6 text-right invoice-box-total-value">$ 1425.15</div>
              </div>
              <div class="row grand-total">
                <div class="col-sm-9 col-md-10 col-xs-6 text-right invoice-box-total-label">Grand Total</div>
                <div class="col-sm-3 col-md-2 col-xs-6 text-right invoice-box-total-value">{net_amount} $ 8550.91 {/}</div>
              </div>
            </div>{/}
            <div class="clearfix"><a href="#" class="btn btn-success pull-right"> Print Quotation</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
