templates/view/accountsform/amtrecevied.jade
{$Content}
.row
  .col-lg-12.col-md-12.col-sm-12
    .main-box.clearfix
      .tabs-wrapper.profile-tabs
        ul.nav.nav-tabs.responsive-tabs
          li.active
            a(data-toggle='tab', href='#tab-cash') Cash Received
          li
            a(data-toggle='tab', href='#tab-bank') Bank Received
        .tab-content
          #tab-cash.tab-pane.active
            {$cash_view}
          #tab-bank.tab-pane
            {$bank_view}

templates/view/accountsform/amtrecevied.html
{$Content}
<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="main-box clearfix">
      <div class="tabs-wrapper profile-tabs">
        <ul class="nav nav-tabs responsive-tabs">
          <li class="active"><a data-toggle="tab" href="#tab-cash">Cash Received</a></li>
          <li><a data-toggle="tab" href="#tab-bank">Bank Received</a></li>
        </ul>
        <div class="tab-content">
          <div id="tab-cash" class="tab-pane active">{$cash_view}</div>
          <div id="tab-bank" class="tab-pane">{$bank_view}</div>
        </div>
      </div>
    </div>
  </div>
</div>
