templates/view/store/form/transaction.jade
{$Content}
.row.xepan-push-large
	.col-md-4
		span From Warehouse:
		{$from_warehouse_id} 
	.col-md-4
		span To Warehouse:
		{$to_warehouse_id} 
	.col-md-4
		span Job Card:
		{$jobcard_id}
.row.xepan-push-large		
	.col-md-4
		span Status:
		{$status}
	.col-md-4
		span Created At:
		{$created_at}
	.col-md-4
		span Created By:
		{$created_by_id}
.row.xepan-push-large
	.col-md-4	 
		span Delivery Via:
		{$delivery_via}
	.col-md-4
		span Delivery Refrence:
		{$delivery_reference}
	.col-md-4	 
		span Delivery Via:
		{$delivery_via}		
.row.xepan-push-large
	.col-md-6
		span Related Document:
		{$related_document_id}
	.col-md-6	 
		span Shipping Charge:
		{$shipping_charge}
.row.xepan-push-large
	.col-md-12
		span Shipping Address:
		{$shipping_address}
.row.xepan-push-large
	.col-md-12
		span Narration:
		{$narration}
.row.xepan-push-large
	.col-md-12	 
		span Tracking Code:
		{$tracking_code}
.row.xepan-push-large
	.col-md-6
		{$FormButtons}

templates/view/store/form/transaction.html
{$Content}
<div class="row xepan-push-large">
  <div class="col-md-4"><span>From Warehouse:</span>{$from_warehouse_id} </div>
  <div class="col-md-4"><span>To Warehouse:</span>{$to_warehouse_id} </div>
  <div class="col-md-4"><span>Job Card:</span>{$jobcard_id}</div>
</div>
<div class="row xepan-push-large">		
  <div class="col-md-4"><span>Status:</span>{$status}</div>
  <div class="col-md-4"><span>Created At:</span>{$created_at}</div>
  <div class="col-md-4"><span>Created By:</span>{$created_by_id}</div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-4">	 <span>Delivery Via:</span>{$delivery_via}</div>
  <div class="col-md-4"><span>Delivery Refrence:</span>{$delivery_reference}</div>
  <div class="col-md-4">	 <span>Delivery Via:</span>{$delivery_via}		</div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-6"><span>Related Document:</span>{$related_document_id}</div>
  <div class="col-md-6">	 <span>Shipping Charge:</span>{$shipping_charge}</div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-12"><span>Shipping Address:</span>{$shipping_address}</div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-12"><span>Narration:</span>{$narration}</div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-12">	 <span>Tracking Code:</span>{$tracking_code}</div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-6">{$FormButtons}</div>
</div>
