templates/view/store/form/warehouse.jade
.row.xepan-push-large
	.col-md-5
		span Name:
		{$first_name} 
	.col-md-7
.row.xepan-push-large
	.col-md-5
		span Country:
		{$country_id} 
	.col-md-5
		span State:
		{$state_id} 
	.col-md-2
		span City:
		{$city} 
.row.xepan-push-large
	.col-md-12
		span Address:
		{$address}
.row.xepan-push-large
	.col-md-6
		span Pin Code:
		{$pin_code}
	.col-md-6	 
		span Organization:
		{$organization}
.row.xepan-push-large
	.col-md-6
		{$FormButtons} 

templates/view/store/form/warehouse.html

<div class="row xepan-push-large">
  <div class="col-md-5"><span>Name:</span>{$first_name} </div>
  <div class="col-md-7"></div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-5"><span>Country:</span>{$country_id} </div>
  <div class="col-md-5"><span>State:</span>{$state_id} </div>
  <div class="col-md-2"><span>City:</span>{$city} </div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-12"><span>Address:</span>{$address}</div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-6"><span>Pin Code:</span>{$pin_code}</div>
  <div class="col-md-6">	 <span>Organization:</span>{$organization}</div>
</div>
<div class="row xepan-push-large">
  <div class="col-md-6">{$FormButtons} </div>
</div>
